#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.

#Uses all 'modifiers' possible that's exported as a Modifier.

# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs

#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.

####################################
#
#Monarchies
#
####################################

despotic_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	color = { 183 25 0 }
		
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 1

	rank = {
		1 = {
			global_unrest = -1	
			unjustified_demands = -0.1
			max_absolutism = 5
		}
		2 = {
			global_unrest = -1
			unjustified_demands = -0.1		
			max_absolutism = 5	
		}
		3 = {
			global_unrest = -1
			unjustified_demands = -0.1		
			global_autonomy = -0.025
			max_absolutism = 5
		}
	}
}

feudal_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	color = { 179 51 51 }
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { government = despotic_monarchy }
		}
		modifier = {
			factor = 0
			NOT = {
				has_idea_group = aristocracy_ideas
			}
		}
	}
	ai_importance = 2
	
	
	
	#bonus

	max_states = 2

	rank = {
		1 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		2 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		3 = {	
			global_manpower_modifier = 0.1	
			vassal_income = 0.25	
			global_autonomy = -0.025
		}
	}
}

#I feel like we should have some inbetween Government here...

administrative_monarchy = {
	monarchy = yes
	
	color = { 179 75 75 }
	
	valid_for_new_country = yes	
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				government = despotic_monarchy 
				government = feudal_monarchy
			}
		}
		modifier = {
			factor = 0
			NOT = {
				has_idea_group = economic_ideas
				has_idea_group = trade_ideas
			}
		}		
	}
	ai_importance = 3

	#bonus
	
	max_states = 3
	
	rank = {
		1 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.05
		}
		2 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.05	
			global_autonomy = -0.025
		}
		3 = {	
			production_efficiency = 0.1
			global_tax_modifier = 0.05	
			global_autonomy = -0.05	
		}
	}
}

#Our old friend Absolute Monarchy once resided here.

constitutional_monarchy = {
	monarchy = yes
	
	color = { 179 125 125 }
	
	valid_for_new_country = yes
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { government = administrative_monarchy }
		}
	}
	ai_importance = 4
	
	has_parliament = yes

	#bonus
	
	max_states = 3

	
	rank = {
		1 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.05
			max_absolutism = -30
		}
		2 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.075
			max_absolutism = -30
		}
		3 = {	
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.10
			max_absolutism = -30
		}
	}
}

enlightened_despotism = { #I've never used this Government to be honest.
	monarchy = yes
	
	color = { 179 150 150 }
	
	valid_for_new_country = yes

	ai_will_do = {
		factor = 1
	}
	ai_importance = 5

	#bonus
	
	max_states = 3


	rank = {
		1 = {
			num_accepted_cultures = 1
			global_manpower_modifier = 0.1
			global_autonomy = -0.05
			max_absolutism = 10
		}
		2 = {
			num_accepted_cultures = 2
			global_manpower_modifier = 0.1
			global_autonomy = -0.075
			max_absolutism = 10
		}
		3 = {	
			num_accepted_cultures = 3
			global_manpower_modifier = 0.1
			global_autonomy = -0.10
			max_absolutism = 10
		}
	}
}

revolutionary_empire = {
	monarchy = yes
	
	color = { 179 175 175 }
	
	valid_for_new_country = no
	
	ai_will_do = {
		factor = 0
	}


	max_states = 4


	rank = {
		3 = {
			global_manpower_modifier = 0.25
			land_morale = 0.10
			global_autonomy = -0.2
		}
	}
	fixed_rank = 3
}


####################################
#
#Republics
#
####################################

merchant_republic = {
	republic = yes

	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 40	
	
	color = { 40 130 200 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	boost_income = yes
	can_use_trade_post = yes
	can_form_trade_league = yes
	
	#Thinking of removing factions from Merch republic, and having them go back to the Estates...
	faction = mr_aristocrats
	faction = mr_traders
	faction = mr_guilds		

	ai_will_do = {
		factor = 0	
	}
	
	max_states = 1

	
	rank = {
		1 = {
			merchants = 1
			caravan_power = 0.33	
			max_absolutism = -50	
		}
		2 = {
			merchants = 1
			caravan_power = 0.33	
			max_absolutism = -50	
		}
		3 = {	
			merchants = 1
			caravan_power = 0.33
			global_autonomy = -0.025
			max_absolutism = -50
		}
	}
}

oligarchic_republic = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 140 200 240 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	max_states = 2
	
	rank = {
		1 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			max_absolutism = -50
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			global_autonomy = -0.025
			max_absolutism = -50
		}
		3 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
			max_absolutism = -50
		}
	}
}

noble_republic = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	royal_marriage = yes
	
	color = { 140 180 220 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	max_states = 2


	rank = {
		1 = {
			army_tradition = 0.5
			land_morale = 0.1
			max_absolutism = -40
		}
		2 = {
			army_tradition = 0.5
			land_morale = 0.1
			max_absolutism = -40
		}
		3 = {	
			army_tradition = 0.5
			land_morale = 0.1
			max_absolutism = -40
		}
	}
}

administrative_republic = {
	republic = yes
	
	valid_for_new_country = yes
	
	color = { 105 170 220 }
	
	duration = 5

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				AND = {
					government = republican_dictatorship
					NOT = { dip = 4 }
					NOT = { adm = 4 }
					NOT = { mil = 4 }
				}
			}
		}
	}
	ai_importance = 2

	#bonus
	max_states = 3

	rank = {
		1 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.025
			max_absolutism = -30
		}
		2 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.05	
			max_absolutism = -30
		}
		3 = {	
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.075
			max_absolutism = -30
		}
	}
}

republican_dictatorship = {
	dictatorship = yes
	
	valid_for_new_country = yes
	
	color = { 15 105 165 }

	republican_name = yes
	royal_marriage = yes
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				government = administrative_republic
				government = constitutional_republic
			}
		}
		modifier = {
			factor = 0
			NOT = {
				AND = {
					dip = 5
					adm = 5
					mil = 5
				}
			}
		}
	}


	max_states = 3

	rank = {
		1 = {
			global_autonomy = -0.025
			tolerance_heathen = 1
			land_morale = 0.1	
		}
		2 = {
			global_autonomy = -0.075
			tolerance_heathen = 1
			land_morale = 0.1	
		}
		3 = {	
			global_autonomy = -0.1
			tolerance_heathen = 1
			land_morale = 0.1	
		}
	}
}

constitutional_republic = {
	republic = yes
	
	color = { 65 155 220 }
	
	valid_for_new_country = yes
	
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				government = administrative_republic
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				AND = {
					government = republican_dictatorship
					NOT = { dip = 4 }
					NOT = { adm = 4 }
					NOT = { mil = 4 }
				}
			}
		}
	}
	ai_importance = 3

	has_parliament = yes

	#bonus

	max_states = 3


	rank = {
		1 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.05
			max_absolutism = -30
		}
		2 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.075
			max_absolutism = -30
		}
		3 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.10
			max_absolutism = -30
		}
	}
}

bureaucratic_despotism = { #Really, who's used this?
	republic = yes
	
	valid_for_new_country = yes
	
	color = { 25 65 205 }
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	max_states = 3
	
	rank = {
		1 = {
			global_autonomy = -0.05
			stability_cost_modifier = -0.20	
		}
		2 = {
			global_autonomy = -0.075
			stability_cost_modifier = -0.20	
		}
		3 = {
			global_autonomy = -0.1
			stability_cost_modifier = -0.20	
		}
	}
}

revolutionary_republic = {
	republic = yes
	
	color = { 50 85 210 }
	
	valid_for_new_country = no
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	
	max_states = 5
	
	faction = rr_jacobins
	faction = rr_royalists
	faction = rr_girondists
	
	rank = {
		3 = {
			tolerance_heretic = 2
			land_morale = 0.1
			global_autonomy = -0.2
		}
	}
	fixed_rank = 3
}



####################################
#
#Religious Governments
#
####################################

theocratic_government = { #Bishoprics
	religion = yes	
	
	color = { 230 175 175 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	
	ai_will_do = {
		factor = 0
	}
	has_devotion = yes
	rulers_can_be_generals = no
	
	max_states = 2

	
	rank = {
		1 = {
			tolerance_own = 2
			tolerance_heretic = -1
		}
		2 = {
			tolerance_own = 2
			tolerance_heretic = -1
		}
		3 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_autonomy = -0.025
		}
	}
}

monastic_order_government = { #Holy Orders
	religion = yes	
	monastic = yes
	
	color = { 230 155 155 }
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	
	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	
	ai_will_do = {
		factor = 0
	}
	
	has_devotion = yes
	
	max_states = 2
	
	rank = {
		1 = {
			tolerance_own = 2
			fort_maintenance_modifier = -0.2
		}
	}
	fixed_rank = 1	
}

papal_government = { #Papal
	religion = yes
	papacy = yes
	
	allow_force_tributary = no
	
	color = { 230 195 195 }
	
	valid_for_new_country = no
	allow_convert = no

	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	
	rulers_can_be_generals = yes
	has_devotion = yes
	
	max_states = 1
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		2 = {
			tolerance_own = 1
			prestige = 1
			global_autonomy = -0.05
		}
	}
	fixed_rank = 2
}

#Special for Norse
norse_papal_government = { #Flykirate
	religion = yes
	papacy = yes
	monarchy = yes
	
	
	color = { 235 50 100 }
	
	valid_for_new_country = no
	allow_convert = no

	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	
	rulers_can_be_generals = yes
	
	max_states = 6
	
	ai_will_do = {
		factor = 0
	}

	rank = {

		1 = {
			tolerance_own = 1
			prestige = 0.5
			global_autonomy = -0.025
		}
		2 = {
			tolerance_own = 2
			prestige = 1
			global_autonomy = -0.05
		}
		3 = {
			tolerance_own = 2
			prestige = 1.5
			global_autonomy = -0.10		
		}
	}
}

####################################
#
#Tribal Governments
#
####################################

steppe_horde = { # Steppe Nations
	monarchy = yes

	unique_government = yes

	color = { 210 195 35 }
	
	tribal = yes
	nomad = yes	
	
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	nation_designer_trigger = {
		technology_group = nomad_group
	}
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_manpower_modifier = 0.1
			land_forcelimit_modifier = 0.1
			loot_amount = 0.50
			global_institution_spread = -0.15
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
		}
		2 = {
			global_manpower_modifier = 0.2
			land_forcelimit_modifier = 0.2	
			loot_amount = 0.50
			global_institution_spread = -0.15
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
		}
		3 = {
			global_manpower_modifier = 0.3
			land_forcelimit_modifier = 0.3
			loot_amount = 0.50
			global_institution_spread = -0.15
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
		}
	}
}

tribal_despotism = {
	monarchy = yes

	unique_government = yes

	color = { 220 210 95 }
	
	tribal = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	valid_for_new_country = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			core_creation = -0.05
			global_unrest = -1
			diplomatic_upkeep = -2
			global_institution_spread = -0.05
		}
		2 = {
			core_creation = -0.1
			global_unrest = -1
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		3 = {
			core_creation = -0.15
			global_unrest = -1
			global_institution_spread = -0.05
		}
	}
}

tribal_kingdom = {
	monarchy = yes

	unique_government = yes
	
	color = { 220 165 95 }

	tribal = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			vassal_income = 0.10
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -2
			global_institution_spread = -0.025
		}
		2 = {
			vassal_income = 0.20
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -1
			global_institution_spread = -0.025
		}
		3 = {
			vassal_income = 0.30
			stability_cost_modifier = -0.1
			global_institution_spread = -0.025
		}
	}
}

tribal_federation = {
	monarchy = yes

	unique_government = yes
	
	color = { 185 175 45 }

	tribal = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	ai_will_do = {
		factor = 0
	}
	
	rank = {
		1 = {
			land_forcelimit_modifier = 0.1
			global_manpower_modifier = 0.1
			diplomatic_upkeep = -2	
			global_institution_spread = -0.05
		}
		2 = {
			land_forcelimit_modifier = 0.1
			global_manpower_modifier = 0.15
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		3 = {
			land_forcelimit_modifier = 0.1
			global_manpower_modifier = 0.2
			global_institution_spread = -0.05
		}
	}
}

tribal_democracy = {
	republic = yes

	unique_government = yes
	
	color = { 215 200 45 }
	
	tribal = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_unrest = -1
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -2
			global_institution_spread = -0.05
		}
		2 = {
			global_unrest = -1
			stability_cost_modifier = -0.15
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		3 = {
			global_unrest = -1
			stability_cost_modifier = -0.2
			global_institution_spread = -0.05
		}
	}
}

native_council = { #North American Natives #To do; Add trigger in Nation Designer for Australia and Siberia
	native_mechanic = yes
	allow_migration = yes

	color = { 220 210 160 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			technology_group = north_american
			technology_group = south_american
		}
		capital_scope = { 
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
	}
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			stability_cost_modifier = -0.30
			land_maintenance_modifier = -0.5	
			diplomatic_upkeep = -1
			global_institution_spread = -0.025
		}
		2 = {
			stability_cost_modifier = -0.35
			land_maintenance_modifier = -0.5	
			global_institution_spread = -0.015
		}
		3 = {
			stability_cost_modifier = -0.40
			land_maintenance_modifier = -0.5	
		}
	}
}

siberian_native_council = { #siberian Natives #To do; Add trigger for Siberia for Nation Designer
	native_mechanic = no
	allow_migration = yes
	
	color = { 220 210 195 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	
	rank = {
		1 = {
			stability_cost_modifier = -0.30
			diplomatic_upkeep = -1
			global_institution_spread = -0.2
		}
		2 = {
			stability_cost_modifier = -0.35
			global_institution_spread = -0.1
		}
		3 = {
			stability_cost_modifier = -0.40
			land_maintenance_modifier = -0.5
		}
	}
}


##########################################
#
#Unique Governments for special countries
#
##########################################

#Special for Angland
anglo_saxon_monarchy = {
	monarchy = yes
	
	color = { 200 25 25 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "Common Sense"
	}

	has_parliament = yes
	
	max_states = 2
	
	rank = {
		1 = {
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.025		
			max_absolutism = -30	
		}
		2 = {
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.05
			max_absolutism = -30				
		}
		3 = {	
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.075
			max_absolutism = -30	
		}
	}
}


#Special for Poland
elective_monarchy = {
	monarchy = yes
	
	color = { 170 95 25 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}		
	
	is_elective = yes
	
	max_states = 2
	
	rank = {
		1 = {
			vassal_income = 0.25
			global_unrest = -1
			max_absolutism = -30
		}
		2 = {
			vassal_income = 0.25
			global_unrest = -1
			global_autonomy = -0.025	
			max_absolutism = -30
		}
		3 = {	
			vassal_income = 0.25
			global_unrest = -1
			global_autonomy = -0.05
			max_absolutism = -30
		}
	}
}

# Special for HRE free cities
imperial_city = {
	republic = yes
	
	color = { 220 205 15 }

	unique_government = yes

	free_city = yes
	
	valid_for_new_country = no
	allow_convert = no
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Common Sense"
		capital_scope = { is_part_of_hre = yes }
		NOT = { num_custom_nation_provinces = 2 }
	}	

	rank = {
		1 = {
			trade_efficiency = 0.1
			development_cost = -0.15
			max_absolutism = -20
		}
	}
	fixed_rank = 1
}

# Special City States
trading_city = {
	republic = yes

	valid_for_new_country = no
	valid_for_nation_designer = no
	
	color = { 30 110 240 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no


	can_use_trade_post = yes
	can_form_trade_league = no
	is_trading_city = yes
	
	faction = mr_aristocrats
	faction = mr_traders
	faction = mr_guilds		

	ai_will_do = {
		factor = 0	
	}
	
	max_states = 1
	
	fixed_rank = 1
	
	rank = {
		1 = {
			trade_efficiency = 0.1
			caravan_power = 0.33	
			max_absolutism = -20
		}
	}
}

#Special for Milan
ambrosian_republic = {
	republic = yes
	
	color = { 210 140 150 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = yes
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 10	
	max_states = 2

	rank = {
		1 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
			max_absolutism = -30
		}
		2 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
			global_autonomy = -0.025	
			max_absolutism = -30
		}
		3 = {	
			global_tax_modifier = 0.10
			land_morale = 0.05
			global_autonomy = -0.05	
			max_absolutism = -30
		}
	}
}

# Special for the Dutch
dutch_republic = {
	republic = yes

	color = { 220 120 20 }
	
	unique_government = yes

	duration = 4
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = no
	royal_marriage = yes
	
	dutch_mechanics = yes
	
	max_states = 2
	
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}			

	rank = {
		1 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.025
			max_absolutism = -30
		}
		2 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.05	
			max_absolutism = -30
		}
		3 = {	
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.075
			max_absolutism = -30
		}
	}
}

# China
celestial_empire = {
	monarchy = yes
	
	maintain_dynasty = yes
	
	color = { 210 30 30 }
	
	unique_government = yes
	has_meritocracy = yes
	
	allow_force_tributary = no

	valid_for_new_country = no
	allow_convert = no
	nation_designer_trigger = {
		culture_group = east_asian
		technology_group = chinese
		capital_scope = {
			OR = {
				region = north_china_region
				region = xinan_region
				region = south_china_region
			}
		}
	}
	
	faction = temples
	faction = enuchs
	faction = bureaucrats

	rank = {
		3 = {
			prestige = 0.5
			embracement_cost = 0.1
		}
	}
	fixed_rank = 3
}

# Ottoman Empire
ottoman_government = {
	monarchy = yes
	
	color = { 126  203  120 }
	
	maintain_dynasty = yes
	unique_government = yes
	has_harem = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 5
	
	rank = {
		1 = {
			unjustified_demands = -0.1
			legitimacy = 0.25
			max_absolutism = 5
		}
		2 = {
			unjustified_demands = -0.1
			legitimacy = 0.5
			max_absolutism = 5
		}
		3 = {	
			unjustified_demands = -0.1
			legitimacy = 0.5
			global_autonomy = -0.05
			max_absolutism = 5
		}
	}
}

#Prussia
prussian_monarchy = {
	monarchy = yes
	
	color = { 179 100 100 }
	
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 50

	militarised_society = yes

	#bonus
	max_states = 2

	
	rank = {
		1 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.05
			max_absolutism = 10
			monarch_military_power = 3
		}
		2 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.075	
			max_absolutism = 10
			monarch_military_power = 3
		}
		3 = {	
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.10	
			max_absolutism = 10
			monarch_military_power = 3
		}
	}
}


# Arab Countries, Earlygame
iqta = {
	monarchy = yes
	queen = no
	
	color = { 65 160 60 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 2
	
	rank = {
		1 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
		}
		2 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.025	
		}
		3 = {	
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.05
		}
	}
}

#Japanese vassals
daimyo = {
	monarchy = yes
	
	color = { 200 150 80 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	maintain_dynasty = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}	
	
	rank = {
		1 = {
			land_morale = 0.05
			infantry_power = 0.05
		}
	}
	fixed_rank = 1
}

#Japan itself before unification.
shogunate = {
	monarchy = yes

	color = { 240 120 5 }
	
	unique_government = yes
	
	valid_for_new_country = no
	allow_convert = no
	
	maintain_dynasty = yes
	
	allow_vassal_war = yes
	allow_vassal_alliance = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 50
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}	
	
	max_states = 2
	
	rank = {
		2 = {
			diplomats = 1
			envoy_travel_time = -0.25
			max_absolutism = 5
		}
	}
	fixed_rank = 2
}

indep_daimyo = {
	monarchy = yes
	
	color = { 220 170 110 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	maintain_dynasty = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}	
	
	rank = {
		1 = {
			land_morale = 0.025
			infantry_power = 0.025
		}
		2 = {
			land_morale = 0.05
			infantry_power = 0.05
		}
		3 = {
			land_morale = 0.10
			infantry_power = 0.10	
		}
	}
}

# Colonial Nations
colonial_government = {
	republic = yes
	
	color = { 80 120 180 }
	
	unique_government = yes

	duration = 8
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	max_states = 2
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_autonomy = -0.05
			recover_army_morale_speed = 0.02
			embracement_cost = -0.1
		}
	}
	fixed_rank = 1
}

# Special for COMMUNISTS!
peasants_republic = { #COMMUNISM!
	republic = yes
	
	color = { 65 155 220 }
	
	valid_for_new_country = yes
	
	duration = 5
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 2

	#bonus
	valid_for_nation_designer = yes
	nation_designer_cost = 20	
	max_states = 1


	rank = {
		1 = {
			production_efficiency = 0.1
			land_morale = 0.05
			global_autonomy = -0.025
			max_absolutism = -50
		}
		2 = {
			production_efficiency = 0.1
			land_morale = 0.05
			global_autonomy = -0.05
			max_absolutism = -50
		}
		3 = {
			production_efficiency = 0.1
			land_morale = 0.05
			global_autonomy = -0.075
			max_absolutism = -50
		}
	}
}

#Special for The Greek Alliance
greek_republic = { #rehash
	republic = yes
	
	color = { 215 140 130 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	duration = 4
	
	republican_name = yes
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 15	
	max_states = 3

	rank = {
		1 = {
			defensiveness = 0.1
			global_manpower_modifier = 0.05
		}
		2 = {
			defensiveness = 0.10
			global_manpower_modifier = 0.05
			land_forcelimit_modifier = 0.05
			global_autonomy = -0.025	
		}
		3 = {	
			defensiveness = 0.10
			global_manpower_modifier = 0.05
			land_forcelimit_modifier = 0.05
			global_autonomy = -0.05	
		}
	}
}

#Special for Fatimid
fatimid_government = { #Rehash
	monarchy = yes
	
	color = { 126  203  100 }
	
	maintain_dynasty = yes
	unique_government = yes
	has_harem = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 5
	
	rank = {
		1 = {
			unjustified_demands = -0.1
			legitimacy = 0.25
			max_absolutism = 5
		}
		2 = {
			unjustified_demands = -0.1
			legitimacy = 0.5
			max_absolutism = 5
		}
		3 = {	
			unjustified_demands = -0.1
			legitimacy = 0.5
			global_autonomy = -0.05
			max_absolutism = 5
		}
	}
}

#Logan's Government
norse_republic = { #rehash
	republic = yes

	color = { 220 120 0 }
	
	unique_government = yes

	duration = 4
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = no
	royal_marriage = yes
	
	dutch_mechanics = yes
	
	max_states = 2
	
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}			

	rank = {
		1 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.025
			max_absolutism = -30
		}
		2 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.05	
			max_absolutism = -30
		}
		3 = {	
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.075
			max_absolutism = -30
		}
	}
}

#Special for nations that were formerly  part of the Vangarian Guard
vangarian_monarchy = { #rehash
	monarchy = yes
	
	color = { 178 50 100 }
	
	unique_government = no
	valid_for_new_country = no
	allow_convert = no
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 50

	militarised_society = yes	
	
	#bonus
	max_states = 3

	
	rank = {
		1 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.05
			max_absolutism = -10
		}
		2 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.075
			max_absolutism = -10			
		}
		3 = {	
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.10
			max_absolutism = -10			
		}
	}
}

#Special for Strymon
vangarian_republic = {
	republic = yes

	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 40	
	
	color = { 40 50 100 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	boost_income = yes
	can_use_trade_post = yes
	can_form_trade_league = yes
	
	faction = mr_aristocrats
	faction = mr_traders
	faction = mr_guilds		

	ai_will_do = {
		factor = 0	
	}
	
	max_states = 1

	
	rank = {
		1 = {
			merchants = 1
			caravan_power = 0.33	
			max_absolutism = -50
		}
		2 = {
			merchants = 1
			caravan_power = 0.33	
			max_absolutism = -50
		}
		3 = {	
			merchants = 1
			caravan_power = 0.33
			global_autonomy = -0.025
			max_absolutism = -50
		}
	}
}

#Special for Iraq/Current Caliph
sunni_caliph = { #Rehash
	monarchy = yes
	queen = no
	
	color = { 65 160 60 }
	
	unique_government = yes
	has_harem = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion = sunni
	}	
	
	max_states = 5
	
	rank = {
		1 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
			max_absolutism = 5
		}
		2 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.025	
			max_absolutism = 5
		}
		3 = {	
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.05
			max_absolutism = 5
		}
	}
}