# Aragon
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = aragonese
religion = catholic
capital = 214
1427.11.16 = {
	monarch = {
		name = "Jyad"
		birth_date = 1386.9.5
		dynasty = "Vasats"
		adm = 3
		dip = 4
		mil = 2
	}
}
1435.7.5 = {
	heir = {
		name = "Jyad"
		monarch_name = "Jyad II"
		dynasty = "Vasats"
		birth_date = 1435.7.5
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 0
	add_prestige = 0
}
