# Bavaria
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 64
1444.7.12 = {
	monarch = {
		name = "Bernwart"
		birth_date = 1407.7.24
		dynasty = "von München"
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Salomo"
		monarch_name = "Salomo"
		dynasty = "von München"
		birth_date = 1436.7.18
		death_date = 1498.2.19
		claim = 100
		adm = 4
		dip = 5
		mil = 4
	}
}
1444.11.11 = {
	capital = 64
	add_treasury = 80
	add_prestige = 0
}
