government = tribal_kingdom
primary_culture = swahili
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 1202	# Mombasa
fixed_capital = 1202 # Cannot move capital away from this province & no power cost to move to it
historical_rival = MLI

#1444 - 1589 Mvita Dynasty

1444.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Mvita"
		adm = 2
		dip = 4
		mil = 1
	}
}

1444.1.1 = {
	heir = {
		name = "Misham"
		monarch_name = "Misham"
		dynasty = "Mvita"
		birth_date = 1444.1.1
		death_date = 1501.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}