# Navarre
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = basque
religion = catholic
historical_rival = GAL
historical_rival = TLD
capital = 2989

1432.7.8 = {
	monarch = {
		name = "Karlos"
		birth_date = 1425.6.26
		dynasty = "Bouillon"
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Lothaire"
		monarch_name = "Lothaire II"
		dynasty = "Bouillon"
		birth_date = 1432.4.26
		death_date = 1489.6.7
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}