#######################################
# Timurid Empire
#######################################
technology_group = nomad_group
primary_culture = uzbehk
add_accepted_culture = persian
religion = tengri_pagan_reformed
government = steppe_horde
historical_rival = IRQ
capital = 445 # Merv
historical_rival = MAM
historical_rival = TUR
historical_rival = DLH
historical_rival = MUL

1370.1.1 = {
	monarch = {
		name = "Timur"
		dynasty = "Timurid"
		adm = 4	
		dip = 4	
		mil = 5
		leader = { name = "Timur"	type = general	rank = 1	fire = 6	shock = 6	manuever = 6	siege = 2 }
	}
}

1409.1.1 = {
	monarch = {
		name = "Shah Rukh"
		birth_date = 1377.8.20
		dynasty = "Timurid"
		adm = 1
		dip = 1	
		mil = 1
	}
}

1409.1.1 = {
	heir = {
		name = "Ulugh Beg"
		monarch_name = "Ulugh Beg"
		dynasty = "Timurid"
		birth_date = 1394.1.1
		death_date = 1454.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}