government = feudal_monarchy
government_rank = 1
primary_culture = draculish
religion = black_sea_pagan
technology_group = eastern
capital = 161 # Tîrgoviste



1436.12.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		birth_date = 1390.1.1
		adm = 2
		dip = 1
		mil = 1

	}
		heir = {
			name = "Vlad III Tepes"
			monarch_name = "Vlad III The Impailer"
			dynasty = "Draculesti"
			birth_date = 1431.11.1
			death_date = 1499.11.1
			claim = 95
			adm = 2
			dip = 4
			mil = 6
		}
}