# Azidad
graphical_culture = westerngfx
color = { 209 2 2 }


historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

leader_names = {

	"Abdul-Aziz" "Abu" "Rasiq" "Ali" "Bilal" "Raf" "Abdul" "Josselin" "Abbad" "Abbas" 
	"Abdallah" "Abdul-Hakam" "Abdul-Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abu-Bakr" "Adfuns" "Ahmad" "Amr" 
	"Ayyub" "Balashk" "Fadl" "Fath" "Galind" "Garsiya" "Hakam" "Hilal" "Ibrahim" "Isma'il" 
	"Jyad" "Lubb" "Ma'n" "Mubashir" "Muhammad" "Mundir" "Musa" "Muyahid" "Rashid" "Sa'd" 
	"Sanyo" "Siddray" "Suleyman" "Tariq" "Tifilwit" "Umar" "Utman" "Wannaqo" "Ya'far" "Yahaff" 
	"Yahya" "Yusuf" }
monarch_names = {
	"Abdul-Aziz #1" = 18
	"Abu #1" = 0
	"Rasiq #1" = 0
	"Ali #1" = 0
	"Bilal #1" = 0
	"Raf #2" = 0
	"Abdul #1" = 0
	"Josselin #1" = 0
	"Abbad #0" = 0
	"Abbas #0" = 0
	"Abdallah #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hasan #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abu-Bakr #0" = 0
	"Adfuns #0" = 0
	"Ahmad #0" = 0
	"Amr #0" = 0
	"Ayyub #0" = 0
	"Balashk #0" = 0
	"Fadl #0" = 0
	"Fath #0" = 0
	"Galind #0" = 0
	"Garsiya #0" = 0
	"Hakam #0" = 0
	"Hilal #0" = 0
	"Ibrahim #0" = 0
	"Isma'il #0" = 0
	"Jyad #0" = 0
	"Lubb #0" = 0
	"Ma'n #0" = 0
	"Mubashir #0" = 0
	"Muhammad #0" = 0
	"Mundir #0" = 0
	"Musa #0" = 0
	"Muyahid #0" = 0
	"Rashid #0" = 0
	"Sa'd #0" = 0
	"Sanyo #0" = 0
	"Siddray #0" = 0
	"Suleyman #0" = 0
	"Tariq #0" = 0
	"Tifilwit #0" = 0
	"Umar #0" = 0
	"Utman #0" = 0
	"Wannaqo #0" = 0
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0


	"Habiba #0" = -1
	"Shakira #0" = -1
	"Suraya #0" = -1
	"Raisa #0" = -1
	"Butayna #0" = -1
}

