# Baleares

graphical_culture = westerngfx
color = { 87 149 117 }


historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quantity_ideas

}

historical_units = {

	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers

}

leader_names = {

	"Zyanya" "Topiltzin" "Arsinde" "Mabila" "Aliénor" "Hodierne" "Alberic" "Adelaide" "Emma" "Tlacaeleltzin" 
	"Agathe" "Ebles" "Bouchard" "Gilles" "Péronelle" "Édouard" "Charles" "Raymonde" "Adelinde" "Sacnite" 
	"Centule" "Roger" "Douce" "Hildebert" "Jaufré" "Josselin" "Tecolotl" "Coanacoch" "Yolyamanitzin" "Cacamatzin" 
	"Guiges" "Gelduin" "Jaspert" "Julian" "Léonard" "Carles" "Guilhèm" "Baudoïn" "Berenguela" "Rogier" 
	"Clotaire" "Adhémar" "Aimeric" "Alfons" "Amalric" "Amanieu" "Anfós" "Ansèume" "Archambault" "Arnaut" 
	"Artau" "Audoïn" "Aymer" "Barnard" "Barral" "Bartoumiéu" "Beneset" "Berard" "Berenguié" "Bernat" 
	"Bertran" "Blasi" "Borel" "Clamenç" "Centolh" "Dàvi" "Deodat" "Dodon" "Doumenge" "Duran" 
	"Emmanuèl" "Enric" "Ermengaud" "Estève" "Eudon" "Felip" "Ferrand" "Florènç" "Folcaud" "Francés" 
	"Frederi" "Gaston" "Gautier" "Gilbèrt" "Girard" "Girvais" "Godafres" "Gui" "Guigues" "Guiraud" 
	"Guitart" "Ives" "Jacme" "Jaufres" "Jaume" "Joan" "Jorge" "Laurènç" "Leon" "Loïs" 
	"Loui" "Lop" "Marçau" "Matias" "Michels" "Milo" "Miquel" "Nicolau" "Odon" "Otton" 
	"Pèire" "Pau" "Peranudet" "Ponç" "Raimon" "Raimon-Berenguié" "Rainaud" "Rainers" "Raolf" "Ricard" 
	"Robèrt" "Sanç" "Savarics" "Simoun" "Tièrri" "Tibaud" "Toumas" "Ubert" "Uc" "Ugues" 
	"Vesian" "Vicenç" "Zavié" }
monarch_names = {
	"Zyanya #0" = -1
	"Topiltzin #0" = 1
	"Arsinde #0" = -1
	"Mabila #0" = -1
	"Aliénor #0" = -1
	"Hodierne #0" = -1
	"Alberic #1" = 21
	"Adelaide #0" = -1
	"Emma #0" = -1
	"Tlacaeleltzin #0" = 1
	"Agathe #1" = -22
	"Ebles #0" = 1
	"Bouchard #0" = 1
	"Gilles #0" = 1
	"Péronelle #0" = -1
	"Édouard #0" = 1
	"Charles #1" = 21
	"Raymonde #0" = -1
	"Adelinde #0" = -1
	"Sacnite #0" = -1
	"Centule #0" = 1
	"Roger #0" = 1
	"Douce #0" = -1
	"Hildebert #0" = 1
	"Jaufré #0" = 1
	"Josselin #0" = 1
	"Tecolotl #1" = 0
	"Coanacoch #1" = 0
	"Yolyamanitzin #1" = 0
	"Cacamatzin #1" = 0
	"Guiges #1" = 0
	"Gelduin #1" = 0
	"Jaspert #1" = 0
	"Julian #1" = 0
	"Léonard #1" = 0
	"Carles #1" = 0
	"Guilhèm #1" = 0
	"Baudoïn #1" = 0
	"Berenguela #1" = -1
	"Rogier #1" = 0
	"Clotaire #1" = 0
	"Adhémar #0" = 0
	"Aimeric #0" = 0
	"Alfons #0" = 0
	"Amalric #0" = 0
	"Amanieu #0" = 0
	"Anfós #0" = 0
	"Ansèume #0" = 0
	"Archambault #0" = 0
	"Arnaut #0" = 0
	"Artau #0" = 0
	"Audoïn #0" = 0
	"Aymer #0" = 0
	"Barnard #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Beneset #0" = 0
	"Berard #0" = 0
	"Berenguié #0" = 0
	"Bernat #0" = 0
	"Bertran #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dàvi #0" = 0
	"Deodat #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Duran #0" = 0
	"Emmanuèl #0" = 0
	"Enric #0" = 0
	"Ermengaud #0" = 0
	"Estève #0" = 0
	"Eudon #0" = 0
	"Felip #0" = 0
	"Ferrand #0" = 0
	"Florènç #0" = 0
	"Folcaud #0" = 0
	"Francés #0" = 0
	"Frederi #0" = 0
	"Gaston #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guigues #0" = 0
	"Guiraud #0" = 0
	"Guitart #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufres #0" = 0
	"Jaume #0" = 0
	"Joan #0" = 0
	"Jorge #0" = 0
	"Laurènç #0" = 0
	"Leon #0" = 0
	"Loïs #0" = 0
	"Loui #0" = 0
	"Lop #0" = 0
	"Marçau #0" = 0
	"Matias #0" = 0
	"Michels #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Nicolau #0" = 0
	"Odon #0" = 0
	"Otton #0" = 0
	"Pèire #0" = 0
	"Pau #0" = 0
	"Peranudet #0" = 0
	"Ponç #0" = 0
	"Raimon #0" = 0
	"Raimon-Berenguié #0" = 0
	"Rainaud #0" = 0
	"Rainers #0" = 0
	"Raolf #0" = 0
	"Ricard #0" = 0
	"Robèrt #0" = 0
	"Sanç #0" = 0
	"Savarics #0" = 0
	"Simoun #0" = 0
	"Tièrri #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubert #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vesian #0" = 0
	"Vicenç #0" = 0
	"Zavié #0" = 0
}

