# Bavaria
graphical_culture = westerngfx
color = { 178 163 143 }

historical_idea_groups = {	defensive_ideas	offensive_ideas	economic_ideas	spy_ideas	diplomatic_ideas	innovativeness_ideas	religious_ideas	quantity_ideas
}

historical_units = {
	halberd_infantry	western_medieval_knights	western_men_at_arms	swiss_landsknechten	dutch_maurician	austrian_tercio	austrian_grenzer	austrian_hussar	austrian_white_coat	austrian_jaeger	mixed_order_infantry	open_order_cavalry	napoleonic_square	napoleonic_lancers
}



leader_names = {

	"Diepreht" "Hartman" "Adalbero" "Bernwart" "Reinger" "Eva" "Emicho" "Gerdrut" "Peterscha" "Mehtilt" 
	"Flandina" "Ita" "Adelheit" "Guta" "Willeburg" "Mia" "Walburc" "Bernher" "Arnulf" "Truto" 
	"Engelbreht" "Diepolt" "Irmendrut" "Ota" "Gerolt" "Diezwib" "Salome" "Eticho" "Felicitas" "Salomo" 
	"Aribo" "Irmengart" "Jakob" "Otakar" "Isanrich" "Gebehart" "Engilsint" "Uticha" "Hetta" "Wilhelma" 
	"Uda" "Hylta" "Sigebreht" "Mabilia" "Lutolt" "Beringer" "Eligenta" "Giselbreht" "Rilint" "Hesso" 
	"Sabina" "Chunrat" "Hiltegart" "Agnes" "Wolf" "Reinhart" "Kunegunt" "Nantwig" "Amelric" "Boso" 
	"Gudrun" "Liutfrit" "Brigida" "Reinmunt" "Radulf" "Werndrut" "Susanna" "Bela" "Clementa" "Steffan" 
	"Rapoto" "Lucgart" "Udalrich" "Katherina" "Weindilmuot" "Hiltebrant" "Johanna" "Gerburg" "Welf" "Turing" 
	"Adalwin" "Eppo" "Margareta" "Friderich" "Chunzelman" "Erchenfrit" "Amedeus" "Hiltegunt" "Azo" "Johans" 
	"Ella" "Eckhart" "Ottokar" "Volchart" "Gotzo" "Agatha" "Hatto" "Otegeba" "Eberhart" "Imma" 
	"Hedewig" "Theofania" "Heilka" "Wieldrut" "Rusthein" "Witcho" "Karl" "Esclaramunda" "Ezzo" "Isolde" 
	"Lutwig" "Oswalt" "Diemuota" "Verena" "Juzina" "Edita" "Sibilla" "Regina" "Sigmunt" "Razo" 
	"Martina" "Minna" "Frida" "Bildrut" "Pilgerin" "Gotschalch" "Diepurga" "Haneman" "Bernhart" "Garibald" 
	"Tassilo" "Theodo" "Lantpert" "Theodbert" "Theobald" "Grimoald" "Hugbert" "Odilo" "Grifo" "Lothaire" 
	"Louis" "Ludwig" "Karlmann" "Hugues" "Charles" "Volkwin" "Adam" "Adelbreht" "Adelgoz" "Aderich" 
	"Adolf" "Agilolf" "Albreht" "Andres" "Anshelm" "Appo" "Arnolt" "Azelin" "Baldemar" "Balderich" 
	"Baltwin" "Bartholomeus" "Berhtolt" "Bernolt" "Bertolf" "Bonefatius" "Burchart" "Christan" "Chuno" "Claus" 
	"Constantin" "Diethart" "Diethelm" "Diether" "Dietmar" "Dietrich" "Dudo" "Egbert" "Egelolf" "Eigilwart" 
	"Egino" "Erchenbreht" "Erchenbolt" "Erhart" "Erinfrit" "Ernest" "Eustach" "Falko" "Florens" "Franko" 
	"Frischman" "Gerhart" "Gerige" "Gerung" "Goswin" "Gotfrit" "Gregorie" "Gunther" "Guntram" "Heimo" 
	"Heinrich" "Helias" "Heribreht" "Herman" "Hetzelo" "Hugo" "Humpreht" "Humfrit" "Immo" "Ivo" 
	"Kraft" "Landolt" "Lantpreht" "Leo" "Liutbalt" "Liutpolt" "Lothar" "Liudolf" "Manegolt" "Manfrit" 
	"Markwart" "Marti" "Mathis" "Meinhart" "Michel" "Nichlaus" "Norbreht" "Ortolf" "Otfrit" "Otgotz" 
	"Otto" "Philippes" "Poppo" "Reinbolt" "Reinher" "Reinolt" "Richart" "Rudeger" "Rudolf" "Rupreht" 
	"Rutschin" "Sigefrit" "Thoman" "Tiebalt" "Turant" "Udelhart" "Ulrich" "Unruoch" "Uto" "Volcrat" 
	"Volcwin" "Volmar" "Walram" "Walther" "Werenher" "Wezilo" "Wigerich" "Wigman" "Willehelm" "Winfrit" 
	"Wolfhelm" }
monarch_names = {
	"Diepreht #0" = 1
	"Hartman #0" = 1
	"Adalbero #0" = 1
	"Bernwart #1" = 21
	"Reinger #0" = 1
	"Eva #0" = -1
	"Emicho #0" = 1
	"Gerdrut #0" = -1
	"Peterscha #0" = -1
	"Mehtilt #0" = -1
	"Flandina #0" = -1
	"Ita #0" = -1
	"Adelheit #0" = -1
	"Guta #0" = -1
	"Willeburg #0" = -1
	"Mia #0" = -1
	"Walburc #0" = -1
	"Bernher #0" = 1
	"Arnulf #0" = 1
	"Truto #0" = 1
	"Engelbreht #0" = 1
	"Diepolt #0" = 1
	"Irmendrut #0" = -1
	"Ota #0" = -1
	"Gerolt #0" = 1
	"Diezwib #0" = -1
	"Salome #0" = -1
	"Eticho #0" = 1
	"Felicitas #0" = -1
	"Salomo #0" = 1
	"Aribo #0" = 1
	"Irmengart #0" = -1
	"Jakob #0" = 1
	"Otakar #0" = 1
	"Isanrich #0" = 1
	"Gebehart #0" = 1
	"Engilsint #0" = -1
	"Uticha #0" = -1
	"Hetta #0" = -1
	"Wilhelma #0" = -1
	"Uda #0" = -1
	"Hylta #0" = -1
	"Sigebreht #0" = 1
	"Mabilia #0" = -1
	"Lutolt #0" = 1
	"Beringer #1" = 21
	"Eligenta #0" = -1
	"Giselbreht #0" = 1
	"Rilint #0" = -1
	"Hesso #0" = 1
	"Sabina #0" = -1
	"Chunrat #0" = 1
	"Hiltegart #0" = -1
	"Agnes #0" = -1
	"Wolf #0" = 1
	"Reinhart #0" = 1
	"Kunegunt #0" = -1
	"Nantwig #0" = 1
	"Amelric #0" = 1
	"Boso #0" = 1
	"Gudrun #0" = -1
	"Liutfrit #0" = 1
	"Brigida #0" = -1
	"Reinmunt #0" = 1
	"Radulf #0" = 1
	"Werndrut #0" = -1
	"Susanna #0" = -1
	"Bela #0" = -1
	"Clementa #0" = -1
	"Steffan #0" = 1
	"Rapoto #0" = 1
	"Lucgart #0" = -1
	"Udalrich #0" = 1
	"Katherina #0" = -1
	"Weindilmuot #0" = -1
	"Hiltebrant #0" = 1
	"Johanna #0" = -1
	"Gerburg #0" = -1
	"Welf #0" = 1
	"Turing #0" = 1
	"Adalwin #0" = 1
	"Eppo #0" = 1
	"Margareta #0" = -1
	"Friderich #0" = 1
	"Chunzelman #0" = 1
	"Erchenfrit #0" = 1
	"Amedeus #0" = 1
	"Hiltegunt #0" = -1
	"Azo #0" = 1
	"Johans #0" = 1
	"Ella #0" = -1
	"Eckhart #0" = 1
	"Ottokar #0" = 1
	"Volchart #0" = 1
	"Gotzo #0" = 1
	"Agatha #0" = -1
	"Hatto #0" = 1
	"Otegeba #0" = -1
	"Eberhart #0" = 1
	"Imma #0" = -1
	"Hedewig #0" = -1
	"Theofania #0" = -1
	"Heilka #0" = -1
	"Wieldrut #0" = -1
	"Rusthein #0" = 1
	"Witcho #0" = 1
	"Karl #1" = 18
	"Esclaramunda #0" = -1
	"Ezzo #0" = 1
	"Isolde #0" = -1
	"Lutwig #0" = 1
	"Oswalt #0" = 1
	"Diemuota #0" = -1
	"Verena #0" = -1
	"Juzina #0" = -1
	"Edita #0" = -1
	"Sibilla #0" = -1
	"Regina #0" = -1
	"Sigmunt #0" = 1
	"Razo #0" = 1
	"Martina #0" = -1
	"Minna #0" = -1
	"Frida #0" = -1
	"Bildrut #0" = -1
	"Pilgerin #0" = 1
	"Gotschalch #0" = 1
	"Diepurga #0" = -1
	"Haneman #0" = 1
	"Bernhart #0" = 1
	"Garibald #2" = 0
	"Tassilo #3" = 0
	"Theodo #2" = 0
	"Lantpert #1" = 0
	"Theodbert #1" = 0
	"Theobald #1" = 0
	"Grimoald #1" = 0
	"Hugbert #1" = 0
	"Odilo #1" = 0
	"Grifo #1" = 0
	"Lothaire #2" = 0
	"Louis #1" = 0
	"Ludwig #1" = 0
	"Karlmann #1" = 0
	"Hugues #2" = 0
	"Charles #1" = 0
	"Volkwin #1" = 0
	"Adam #0" = 0
	"Adelbreht #0" = 0
	"Adelgoz #0" = 0
	"Aderich #0" = 0
	"Adolf #0" = 0
	"Agilolf #0" = 0
	"Albreht #0" = 0
	"Andres #0" = 0
	"Anshelm #0" = 0
	"Appo #0" = 0
	"Arnolt #0" = 0
	"Azelin #0" = 0
	"Baldemar #0" = 0
	"Balderich #0" = 0
	"Baltwin #0" = 0
	"Bartholomeus #0" = 0
	"Berhtolt #0" = 0
	"Bernolt #0" = 0
	"Bertolf #0" = 0
	"Bonefatius #0" = 0
	"Burchart #0" = 0
	"Christan #0" = 0
	"Chuno #0" = 0
	"Claus #0" = 0
	"Constantin #0" = 0
	"Diethart #0" = 0
	"Diethelm #0" = 0
	"Diether #0" = 0
	"Dietmar #0" = 0
	"Dietrich #0" = 0
	"Dudo #0" = 0
	"Egbert #0" = 0
	"Egelolf #0" = 0
	"Eigilwart #0" = 0
	"Egino #0" = 0
	"Erchenbreht #0" = 0
	"Erchenbolt #0" = 0
	"Erhart #0" = 0
	"Erinfrit #0" = 0
	"Ernest #0" = 0
	"Eustach #0" = 0
	"Falko #0" = 0
	"Florens #0" = 0
	"Franko #0" = 0
	"Frischman #0" = 0
	"Gerhart #0" = 0
	"Gerige #0" = 0
	"Gerung #0" = 0
	"Goswin #0" = 0
	"Gotfrit #0" = 0
	"Gregorie #0" = 0
	"Gunther #0" = 0
	"Guntram #0" = 0
	"Heimo #0" = 0
	"Heinrich #0" = 0
	"Helias #0" = 0
	"Heribreht #0" = 0
	"Herman #0" = 0
	"Hetzelo #0" = 0
	"Hugo #0" = 0
	"Humpreht #0" = 0
	"Humfrit #0" = 0
	"Immo #0" = 0
	"Ivo #0" = 0
	"Kraft #0" = 0
	"Landolt #0" = 0
	"Lantpreht #0" = 0
	"Leo #0" = 0
	"Liutbalt #0" = 0
	"Liutpolt #0" = 0
	"Lothar #0" = 0
	"Liudolf #0" = 0
	"Manegolt #0" = 0
	"Manfrit #0" = 0
	"Markwart #0" = 0
	"Marti #0" = 0
	"Mathis #0" = 0
	"Meinhart #0" = 0
	"Michel #0" = 0
	"Nichlaus #0" = 0
	"Norbreht #0" = 0
	"Ortolf #0" = 0
	"Otfrit #0" = 0
	"Otgotz #0" = 0
	"Otto #0" = 0
	"Philippes #0" = 0
	"Poppo #0" = 0
	"Reinbolt #0" = 0
	"Reinher #0" = 0
	"Reinolt #0" = 0
	"Richart #0" = 0
	"Rudeger #0" = 0
	"Rudolf #0" = 0
	"Rupreht #0" = 0
	"Rutschin #0" = 0
	"Sigefrit #0" = 0
	"Thoman #0" = 0
	"Tiebalt #0" = 0
	"Turant #0" = 0
	"Udelhart #0" = 0
	"Ulrich #0" = 0
	"Unruoch #0" = 0
	"Uto #0" = 0
	"Volcrat #0" = 0
	"Volcwin #0" = 0
	"Volmar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Werenher #0" = 0
	"Wezilo #0" = 0
	"Wigerich #0" = 0
	"Wigman #0" = 0
	"Willehelm #0" = 0
	"Winfrit #0" = 0
	"Wolfhelm #0" = 0
}
ship_names = {
	"St. Kilian" "Tassilo III" "Kaiser Ludwig IV"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	"König Konrad III" "König Friedrich I" "Pfalzgraf Otto"
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}

