# Brest
graphical_culture = easterngfx
color = { 255 255 225 }


historical_idea_groups = {

	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
	religious_ideas

}

historical_units = {

	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {

	"Stoigniew" "Dobromir" "Lambert" "Konrad" "Pelka" "Kazimierz" "Milosz" "Kinga" "Eufrozyna" "Strasz" 
	"Piast" "Wolislawa" "Danuta" "Choscisko" "Agnieszka" "Siemowit" "Bezprym" "Rycheza" "Wislawa" "Jakusz" 
	"Borzywoj" "Zbigniew" "Slawomira" "Doman" "Leszek" "Nadbor" "Adelajda" "Prendota" "Mszczuj" "Kenna" 
	"Milena" "Stanislaw" "Dalimir" "Dobrawa" "Jolanta" "Lucja" "Szczesny" "Scholastyka" "Kunegunda" "Domawuj" 
	"Trojden" "Dobronega" "Adleta" "Sulistryj" "Zdenka" "Wszebora" "Smiechna" "Wladyslaw" "Mroczyslaw" "Karol" 
	"Wincenty" "Zegota" "Skarbimir" "Miroslaw" "Nadzieja" "Czyrzniech" "Stanislawa" "Budziwuj" "Ryksa" "Kolman" 
	"Piotr" "Salomea" "Boleslaw" "Kazimiera" "Wojciech" "Jaksa" "Bozena" "Hynek" "Gosciwuj" "Pechna" 
	"Goszczon" "Zbyszko" "Jacek" "Przemyslaw" "Spytko" "Twardomir" "Zygmunt" "Jadwiga" "Lidia" "Zelibrat" 
	"Ryszard" "Dobieslaw" "Samboja" "Usciech" "Nawoja" "Imre" "Aldona" "Gertruda" "Milobrat" "Richeza" 
	"Niezamysl" "Wit" "Dytryk" "Msciwoj" "Ludmila" "Gniewosz" "Bogumil" "Irena" "Urszula" "Sieciech" 
	"Przybor" "Bozydar" "Kamila" "Boncza" "Swietoslawa" "Matylda" "Grzymislawa" "Zwinislawa" "Anastazja" "Wszebor" 
	"Jaroslaw" "Waclaw" "Witosz" "Maslaw" "Aleksander" "Andrzej" "Bartosz" "Boguchwal" "Borzyslaw" "Czcibor" 
	"Dobrogost" "Eustachy" "Gaudenty" "Gierolt" "Gniewomir" "Henryk" "Imram" "Izbor" "Józef" "Jakub" 
	"Jan" "Janislaw" "Janko" "Janusz" "Jerzy" "Krystyn" "Krzeslaw" "Maciej" "Macko" "Malowuj" 
	"Marcin" "Mateusz" "Mieszko" "Mikolaj" "Odon" "Pawel" "Piskla" "Sambor" "Sedziej" "Sedzimir" 
	"Siemomysl" "Snowid" "Stefan" "Sulislaw" "Swietopelk" "Swietoslaw" "Tomasz" "Wanko" "Wawrzyniec" "Wielislaw" 
	"Wieslaw" "Wojuta" }
monarch_names = {
	"Stoigniew #0" = 1
	"Dobromir #0" = 1
	"Lambert #0" = 1
	"Konrad #0" = 1
	"Pelka #0" = 1
	"Kazimierz #0" = 1
	"Milosz #0" = 1
	"Kinga #0" = -1
	"Eufrozyna #0" = -1
	"Strasz #0" = 1
	"Piast #0" = 1
	"Wolislawa #0" = -1
	"Danuta #0" = -1
	"Choscisko #0" = 1
	"Agnieszka #0" = -1
	"Siemowit #0" = 1
	"Bezprym #0" = 1
	"Rycheza #0" = -1
	"Wislawa #0" = -1
	"Jakusz #0" = 1
	"Borzywoj #0" = 1
	"Zbigniew #0" = 1
	"Slawomira #0" = -1
	"Doman #0" = 1
	"Leszek #0" = 1
	"Nadbor #0" = 1
	"Adelajda #0" = -1
	"Prendota #0" = 1
	"Mszczuj #0" = 1
	"Kenna #0" = -1
	"Milena #0" = -1
	"Stanislaw #0" = 1
	"Dalimir #0" = 1
	"Dobrawa #0" = -1
	"Jolanta #0" = -1
	"Lucja #0" = -1
	"Szczesny #0" = 1
	"Scholastyka #0" = -1
	"Kunegunda #0" = -1
	"Domawuj #0" = 1
	"Trojden #0" = 1
	"Dobronega #0" = -1
	"Adleta #0" = -1
	"Sulistryj #0" = 1
	"Zdenka #0" = -1
	"Wszebora #0" = -1
	"Smiechna #0" = -1
	"Wladyslaw #0" = 1
	"Mroczyslaw #0" = 1
	"Karol #0" = 1
	"Wincenty #0" = 1
	"Zegota #0" = 1
	"Skarbimir #0" = 1
	"Miroslaw #0" = 1
	"Nadzieja #0" = -1
	"Czyrzniech #0" = 1
	"Stanislawa #0" = -1
	"Budziwuj #0" = 1
	"Ryksa #0" = -1
	"Kolman #0" = 1
	"Piotr #0" = 1
	"Salomea #0" = -1
	"Boleslaw #0" = 1
	"Kazimiera #0" = -1
	"Wojciech #0" = 1
	"Jaksa #0" = 1
	"Bozena #0" = -1
	"Hynek #0" = 1
	"Gosciwuj #0" = 1
	"Pechna #0" = -1
	"Goszczon #0" = 1
	"Zbyszko #0" = 1
	"Jacek #0" = 1
	"Przemyslaw #0" = 1
	"Spytko #0" = 1
	"Twardomir #0" = 1
	"Zygmunt #0" = 1
	"Jadwiga #0" = -1
	"Lidia #0" = -1
	"Zelibrat #0" = 1
	"Ryszard #0" = 1
	"Dobieslaw #0" = 1
	"Samboja #0" = -1
	"Usciech #0" = 1
	"Nawoja #0" = -1
	"Imre #0" = 1
	"Aldona #0" = -1
	"Gertruda #0" = -1
	"Milobrat #0" = 1
	"Richeza #0" = -1
	"Niezamysl #0" = 1
	"Wit #0" = 1
	"Dytryk #0" = 1
	"Msciwoj #0" = 1
	"Ludmila #0" = -1
	"Gniewosz #0" = 1
	"Bogumil #0" = 1
	"Irena #0" = -1
	"Urszula #0" = -1
	"Sieciech #0" = 1
	"Przybor #0" = 1
	"Bozydar #0" = 1
	"Kamila #0" = -1
	"Boncza #0" = 1
	"Swietoslawa #0" = -1
	"Matylda #0" = -1
	"Grzymislawa #0" = -1
	"Zwinislawa #0" = -1
	"Anastazja #0" = -1
	"Wszebor #0" = 1
	"Jaroslaw #0" = 1
	"Waclaw #0" = 1
	"Witosz #0" = 1
	"Maslaw #0" = 1
	"Aleksander #0" = 0
	"Andrzej #0" = 0
	"Bartosz #0" = 0
	"Boguchwal #0" = 0
	"Borzyslaw #0" = 0
	"Czcibor #0" = 0
	"Dobrogost #0" = 0
	"Eustachy #0" = 0
	"Gaudenty #0" = 0
	"Gierolt #0" = 0
	"Gniewomir #0" = 0
	"Henryk #0" = 0
	"Imram #0" = 0
	"Izbor #0" = 0
	"Józef #0" = 0
	"Jakub #0" = 0
	"Jan #0" = 0
	"Janislaw #0" = 0
	"Janko #0" = 0
	"Janusz #0" = 0
	"Jerzy #0" = 0
	"Krystyn #0" = 0
	"Krzeslaw #0" = 0
	"Maciej #0" = 0
	"Macko #0" = 0
	"Malowuj #0" = 0
	"Marcin #0" = 0
	"Mateusz #0" = 0
	"Mieszko #0" = 0
	"Mikolaj #0" = 0
	"Odon #0" = 0
	"Pawel #0" = 0
	"Piskla #0" = 0
	"Sambor #0" = 0
	"Sedziej #0" = 0
	"Sedzimir #0" = 0
	"Siemomysl #0" = 0
	"Snowid #0" = 0
	"Stefan #0" = 0
	"Sulislaw #0" = 0
	"Swietopelk #0" = 0
	"Swietoslaw #0" = 0
	"Tomasz #0" = 0
	"Wanko #0" = 0
	"Wawrzyniec #0" = 0
	"Wielislaw #0" = 0
	"Wieslaw #0" = 0
	"Wojuta #0" = 0
}

