# Connacht

graphical_culture = westerngfx
color = { 70 123 126 }
historical_idea_groups = { 
	naval_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Túathal" "Róis" "Gormflaith" "Aibilín" "Domnall" "Lucia" "Fergus" "Aife" "Tadg" "Máel-Ruanaid" 
	"Finnsnechtae" "Cathalán" "Cormac" "Fogartach" "Affraic" "Rogallach" "Cenn-Fáelad" "Muiredach" "Cellach" "Indrechtach" 
	"Cathal" "Áed" "Dub-Indrecht" "Flaithrí" "Artgal" "Tipraite" "Cináed" "Colla" "Muirgius" "Máel-Cothaid" 
	"Diarmait" "Murchad" "Fínsnechta" "Mugrón" "Cozahtli" "Matlalihuitl" "Tecolotl" "Itzcoatl" "Huitzilihuitl" "Tizoc" 
	"Sigemund" "Ordwulf" "Bothere" "Ealdræd" "Ecgberht" "Eomer" "Beorhtwine" "Wihtræd" "Ælfnoth" "Wulfwynn" 
	"Wiglaf" "Áedán" "Áengus" "Éamonn" "Éicnechán" "Énna" "Énri" "Óengus" "Ólchobar" "Ailill" 
	"Ainmere" "Amalgaid" "Amlaíb" "Ardgar" "Art" "Artúr" "Augaire" "Báetán" "Blathmac" "Bran" 
	"Brandub" "Brian" "Bróen" "Carlus" "Cennétig" "Cerball" "Coirpre" "Colmán" "Conall" "Conchobar" 
	"Congalach" "Conn" "Constantín" "Crimthann" "Crundmáel" "Dabíd" "Demmán" "Donnchad" "Donncuan" "Dúnchad" 
	"Dúngal" "Dúnlaing" "Eógan" "Echmarcach" "Fáelán" "Fáelbe" "Fergal" "Feidlimid" "Fedlimid" "Fedelmid" 
	"Fiachnae" "Fingen" "Finn" "Flaithbertach" "Flann" "Gabrán" "Gilla-Íosa" "Gilla-Brígte" "Gilla-Coluim" "Gilla-Comgáin" 
	"Gilla-Críst" "Gilla-na-Náem" "Gilla-Pátraic" "Gilla-Ruad" "Iacob" "Liam" "Lóeguire" "Loingsech" "Lorcán" "Lugaid" 
	"Lochlann" "Máel-Brígte" "Máel-Ciaráin" "Máél-Dúin" "Máel-Íosa" "Máel-Máedóc" "Máel-Martain" "Máel-Mórda" "Máel-Pátraic" "Máel-Sechlainn" 
	"Máel-Sechnaill" "Mathgamain" "Matudán" "Muirchertach" "Niall" "Pátraic" "Pilib" "Ricard" "Róen" "Ruaidrí" 
	"Ruarc" "Seán" "Selbach" "Seoán" "Tigernán" "Toirrdelbach" "Tomás" "Ualgarg" "Ualtar" "Uilliam" }
monarch_names = {
	"Túathal #1" = 24
	"Róis #0" = -1
	"Gormflaith #0" = -1
	"Aibilín #1" = -19
	"Domnall #2" = 18
	"Lucia #0" = -1
	"Fergus #2" = 18
	"Aife #0" = -1
	"Tadg #0" = 1
	"Máel-Ruanaid #0" = 1
	"Finnsnechtae #0" = 1
	"Cathalán #0" = 1
	"Cormac #0" = 1
	"Fogartach #0" = 1
	"Affraic #0" = -1
	"Rogallach #1" = 0
	"Cenn-Fáelad #1" = 0
	"Muiredach #2" = 0
	"Cellach #1" = 0
	"Indrechtach #1" = 0
	"Cathal #2" = 0
	"Áed #1" = 0
	"Dub-Indrecht #1" = 0
	"Flaithrí #1" = 0
	"Artgal #1" = 0
	"Tipraite #1" = 0
	"Cináed #1" = 0
	"Colla #1" = 0
	"Muirgius #1" = 0
	"Máel-Cothaid #1" = 0
	"Diarmait #1" = 0
	"Murchad #1" = 0
	"Fínsnechta #1" = 0
	"Mugrón #1" = 0
	"Cozahtli #1" = 0
	"Matlalihuitl #1" = 0
	"Tecolotl #1" = 0
	"Itzcoatl #1" = 0
	"Huitzilihuitl #2" = 0
	"Tizoc #1" = 0
	"Sigemund #1" = 0
	"Ordwulf #1" = 0
	"Bothere #2" = 0
	"Ealdræd #1" = 0
	"Ecgberht #2" = 0
	"Eomer #1" = 0
	"Beorhtwine #1" = 0
	"Wihtræd #1" = 0
	"Ælfnoth #2" = 0
	"Wulfwynn #1" = -1
	"Wiglaf #1" = 0
	"Áedán #0" = 0
	"Áengus #0" = 0
	"Éamonn #0" = 0
	"Éicnechán #0" = 0
	"Énna #0" = 0
	"Énri #0" = 0
	"Óengus #0" = 0
	"Ólchobar #0" = 0
	"Ailill #0" = 0
	"Ainmere #0" = 0
	"Amalgaid #0" = 0
	"Amlaíb #0" = 0
	"Ardgar #0" = 0
	"Art #0" = 0
	"Artúr #0" = 0
	"Augaire #0" = 0
	"Báetán #0" = 0
	"Blathmac #0" = 0
	"Bran #0" = 0
	"Brandub #0" = 0
	"Brian #0" = 0
	"Bróen #0" = 0
	"Carlus #0" = 0
	"Cennétig #0" = 0
	"Cerball #0" = 0
	"Coirpre #0" = 0
	"Colmán #0" = 0
	"Conall #0" = 0
	"Conchobar #0" = 0
	"Congalach #0" = 0
	"Conn #0" = 0
	"Constantín #0" = 0
	"Crimthann #0" = 0
	"Crundmáel #0" = 0
	"Dabíd #0" = 0
	"Demmán #0" = 0
	"Donnchad #0" = 0
	"Donncuan #0" = 0
	"Dúnchad #0" = 0
	"Dúngal #0" = 0
	"Dúnlaing #0" = 0
	"Eógan #0" = 0
	"Echmarcach #0" = 0
	"Fáelán #0" = 0
	"Fáelbe #0" = 0
	"Fergal #0" = 0
	"Feidlimid #0" = 0
	"Fedlimid #0" = 0
	"Fedelmid #0" = 0
	"Fiachnae #0" = 0
	"Fingen #0" = 0
	"Finn #0" = 0
	"Flaithbertach #0" = 0
	"Flann #0" = 0
	"Gabrán #0" = 0
	"Gilla-Íosa #0" = 0
	"Gilla-Brígte #0" = 0
	"Gilla-Coluim #0" = 0
	"Gilla-Comgáin #0" = 0
	"Gilla-Críst #0" = 0
	"Gilla-na-Náem #0" = 0
	"Gilla-Pátraic #0" = 0
	"Gilla-Ruad #0" = 0
	"Iacob #0" = 0
	"Liam #0" = 0
	"Lóeguire #0" = 0
	"Loingsech #0" = 0
	"Lorcán #0" = 0
	"Lugaid #0" = 0
	"Lochlann #0" = 0
	"Máel-Brígte #0" = 0
	"Máel-Ciaráin #0" = 0
	"Máél-Dúin #0" = 0
	"Máel-Íosa #0" = 0
	"Máel-Máedóc #0" = 0
	"Máel-Martain #0" = 0
	"Máel-Mórda #0" = 0
	"Máel-Pátraic #0" = 0
	"Máel-Sechlainn #0" = 0
	"Máel-Sechnaill #0" = 0
	"Mathgamain #0" = 0
	"Matudán #0" = 0
	"Muirchertach #0" = 0
	"Niall #0" = 0
	"Pátraic #0" = 0
	"Pilib #0" = 0
	"Ricard #0" = 0
	"Róen #0" = 0
	"Ruaidrí #0" = 0
	"Ruarc #0" = 0
	"Seán #0" = 0
	"Selbach #0" = 0
	"Seoán #0" = 0
	"Tigernán #0" = 0
	"Toirrdelbach #0" = 0
	"Tomás #0" = 0
	"Ualgarg #0" = 0
	"Ualtar #0" = 0
	"Uilliam #0" = 0
}
ship_names = {
	Aoife
	Ciara Connacht
	Eithne Emer
	Leinster
	Munster
	Niamh
	Orla
	Roisin
	Ulster
}

