# Fatimid

graphical_culture = muslimgfx
color = { 65 36 40 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}



leader_names = {

	"Faisal" "Ghazi" "Mas'ud" "Nuri" "Mehri" "Akab" "Muzhdah" "Mastana" "Zahra" "Adhid" 
	"Ali" "Muaddam" "Mukhtar" "Khudayar" "Muhsin" "Gulnaz" "Aziza" "Nazy" "Nazaneen" "Isma'íl" 
	"Wahid" "Murad" "Hashmaddin" "Ismat" "Imamaddin" "Abdul-Razzaq" "Hafsa" "Yasar" "Tawfiq" "Sharaf" 
	"Khaterah" "Abdullah" "Isa" "Umaya" "Najela" "Hasti" "Golbahar" "Abdul-Hamid" "Nasiba" "Al-Abbas" 
	"Ahmad" "Khatira" "Huma" "Nasraddin" "Ibtisam" "Khumarawayh" "Shaybad" "Lala" "Munawwar" "Sa'ud" 
	"Khandan" "Duha" "Karima" "Kinah" "Sadiya" "Mahsa" "Sirhan" "Salma" "Zahir" "Mina" 
	"Gulpari" "Negar" "Mahwash" "Farida" "Aisha" "Zuhayra" "Neelab" "Adil" "Rasul" "Aziz" 
	"Radhi" "Khalid" "Nastaran" "Hamdan" "Sitara" "Gulnar" "Rabiya" "Madiha" "Marwa" "Abdul-Wahad" 
	"Mahdokht" "Hakam" "Seyfullah" "Muhammad" "Jalila" "Nuraddin" "Nikoo" "Nahal" "Fayiz" "Muzaffaraddin" 
	"Minoo" "Salahaddin" "Muzaffar" "Abdul-Lateef" "Ala'i" "Taimur" "Ashraf" "Niki" "Kamala" "Majid" 
	"Abdul-Azeem" "Yahya" "Musa" "Bashar" "Hussayn" "Jamil" "Jahan" "Amir" "Rajiya" "Thana" 
	"Okk" "Kugurg" "Halima" "Gon" "Kamran" "Mbakin" "Maland" "Kakaw" "Fatima" "Ngid" 
	"Noushin" "Jibril" "Youkhanna" "Abanoub" "Abderahman" "Abdul-Aziz" "Abdul-Haq" "Abdul-Madjid" "Abdul-Salaam" "Abianos" 
	"Abisalom" "Abraam" "Abu-Bakr" "Adnan" "Akbar" "Alam" "Amr" "Asim" "Badr" "Bashir" 
	"Binyamin" "Bishoi" "Boutros" "Danyal" "Dawlat" "Da’oud" "Farhan" "Firuz" "Gabri’el" "Ghiyasaddin" 
	"Habil" "Hammud" "Hanri" "Haroun" "Hisham" "Ibrahim" "Ilyas" "Izzaddin" "Jalaaladdin" "Jawdat" 
	"Jerjer" "Kemaladdin" "Khalil" "Krystafer" "Latif" "Lot" "Malik" "Matta" "Mehtar" "Mikail" 
	"Mikhael" "Milad" "Muammar" "Murshid" "Nabil" "Nasir" "Nassib" "Pamin" "Qadir" "Ra'uf" 
	"Rafiq" "Ridwan" "Sabah" "Salim" "Sha'ban" "Sharif" "Suhail" "Tadros" "Tajaddin" "Tayyib" 
	"Touma" "Usama" "Walid" "Yared" "Yassir" "Youssef" "Zaia" "Zakariyah" }
monarch_names = {
	"Faisal #2" = 42
	"Ghazi #0" = 1
	"Mas'ud #0" = 1
	"Nuri #1" = 33
	"Mehri #0" = -1
	"Akab #0" = 1
	"Muzhdah #0" = -1
	"Mastana #0" = -1
	"Zahra #0" = -1
	"Adhid #0" = 1
	"Ali #0" = 1
	"Muaddam #1" = 21
	"Mukhtar #0" = 1
	"Khudayar #1" = 33
	"Muhsin #0" = 1
	"Gulnaz #0" = -1
	"Aziza #0" = -1
	"Nazy #0" = -1
	"Nazaneen #0" = -1
	"Isma'íl #0" = 1
	"Wahid #0" = 1
	"Murad #0" = 1
	"Hashmaddin #2" = 48
	"Ismat #1" = 36
	"Imamaddin #1" = 24
	"Abdul-Razzaq #0" = 1
	"Hafsa #0" = -1
	"Yasar #0" = 1
	"Tawfiq #0" = 1
	"Sharaf #0" = 1
	"Khaterah #0" = -1
	"Abdullah #0" = 1
	"Isa #4" = 45
	"Umaya #0" = 1
	"Najela #0" = -1
	"Hasti #0" = -1
	"Golbahar #0" = -1
	"Abdul-Hamid #0" = 1
	"Nasiba #0" = -1
	"Al-Abbas #0" = 1
	"Ahmad #1" = 21
	"Khatira #0" = -1
	"Huma #0" = -1
	"Nasraddin #0" = 1
	"Ibtisam #0" = -1
	"Khumarawayh #1" = 27
	"Shaybad #0" = 1
	"Lala #0" = -1
	"Munawwar #0" = -1
	"Sa'ud #0" = 1
	"Khandan #0" = -1
	"Duha #0" = -1
	"Karima #0" = -1
	"Kinah #0" = -1
	"Sadiya #0" = -1
	"Mahsa #0" = -1
	"Sirhan #0" = 1
	"Salma #0" = -1
	"Zahir #0" = 1
	"Mina #0" = -1
	"Gulpari #0" = -1
	"Negar #0" = -1
	"Mahwash #0" = -1
	"Farida #0" = -1
	"Aisha #0" = -1
	"Zuhayra #0" = -1
	"Neelab #0" = -1
	"Adil #0" = 1
	"Rasul #1" = 18
	"Aziz #0" = 1
	"Radhi #0" = 1
	"Khalid #1" = 30
	"Nastaran #0" = -1
	"Hamdan #0" = 1
	"Sitara #0" = -1
	"Gulnar #0" = -1
	"Rabiya #0" = -1
	"Madiha #0" = -1
	"Marwa #0" = -1
	"Abdul-Wahad #0" = 1
	"Mahdokht #0" = -1
	"Hakam #0" = 1
	"Seyfullah #2" = 30
	"Muhammad #1" = 33
	"Jalila #0" = -1
	"Nuraddin #0" = 1
	"Nikoo #0" = -1
	"Nahal #0" = -1
	"Fayiz #0" = 1
	"Muzaffaraddin #1" = 33
	"Minoo #0" = -1
	"Salahaddin #0" = 1
	"Muzaffar #0" = 1
	"Abdul-Lateef #0" = 1
	"Ala'i #0" = 1
	"Taimur #0" = 1
	"Ashraf #0" = 1
	"Niki #0" = -1
	"Kamala #0" = -1
	"Majid #1" = 36
	"Abdul-Azeem #0" = 1
	"Yahya #0" = 1
	"Musa #2" = 33
	"Bashar #0" = 1
	"Hussayn #0" = 1
	"Jamil #0" = 1
	"Jahan #0" = 1
	"Amir #0" = 1
	"Rajiya #0" = -1
	"Thana #0" = -1
	"Okk #0" = -1
	"Kugurg #0" = -1
	"Halima #0" = -1
	"Gon #0" = 1
	"Kamran #0" = 1
	"Mbakin #0" = 1
	"Maland #0" = 1
	"Kakaw #0" = -1
	"Fatima #0" = -1
	"Ngid #0" = -1
	"Noushin #0" = -1
	"Jibril #1" = 0
	"Youkhanna #1" = 0
	"Abanoub #0" = 0
	"Abderahman #0" = 0
	"Abdul-Aziz #0" = 0
	"Abdul-Haq #0" = 0
	"Abdul-Madjid #0" = 0
	"Abdul-Salaam #0" = 0
	"Abianos #0" = 0
	"Abisalom #0" = 0
	"Abraam #0" = 0
	"Abu-Bakr #0" = 0
	"Adnan #0" = 0
	"Akbar #0" = 0
	"Alam #0" = 0
	"Amr #0" = 0
	"Asim #0" = 0
	"Badr #0" = 0
	"Bashir #0" = 0
	"Binyamin #0" = 0
	"Bishoi #0" = 0
	"Boutros #0" = 0
	"Danyal #0" = 0
	"Dawlat #0" = 0
	"Da’oud #0" = 0
	"Farhan #0" = 0
	"Firuz #0" = 0
	"Gabri’el #0" = 0
	"Ghiyasaddin #0" = 0
	"Habil #0" = 0
	"Hammud #0" = 0
	"Hanri #0" = 0
	"Haroun #0" = 0
	"Hisham #0" = 0
	"Ibrahim #0" = 0
	"Ilyas #0" = 0
	"Izzaddin #0" = 0
	"Jalaaladdin #0" = 0
	"Jawdat #0" = 0
	"Jerjer #0" = 0
	"Kemaladdin #0" = 0
	"Khalil #0" = 0
	"Krystafer #0" = 0
	"Latif #0" = 0
	"Lot #0" = 0
	"Malik #0" = 0
	"Matta #0" = 0
	"Mehtar #0" = 0
	"Mikail #0" = 0
	"Mikhael #0" = 0
	"Milad #0" = 0
	"Muammar #0" = 0
	"Murshid #0" = 0
	"Nabil #0" = 0
	"Nasir #0" = 0
	"Nassib #0" = 0
	"Pamin #0" = 0
	"Qadir #0" = 0
	"Ra'uf #0" = 0
	"Rafiq #0" = 0
	"Ridwan #0" = 0
	"Sabah #0" = 0
	"Salim #0" = 0
	"Sha'ban #0" = 0
	"Sharif #0" = 0
	"Suhail #0" = 0
	"Tadros #0" = 0
	"Tajaddin #0" = 0
	"Tayyib #0" = 0
	"Touma #0" = 0
	"Usama #0" = 0
	"Walid #0" = 0
	"Yared #0" = 0
	"Yassir #0" = 0
	"Youssef #0" = 0
	"Zaia #0" = 0
	"Zakariyah #0" = 0
}

