# Hausaland

graphical_culture = westerngfx
color = { 220 58 200 }


historical_idea_groups = {

	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {

	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	

}

leader_names = {

	"Jindrich" "Rögnfrið" "Sveinn" "Alvör" "Gyrið" "Þyra" "Alfhildr" "Folki" "Hakon" "Tyke" 
	"Kol" "Gyla" "Gunnarr" "Elisabet" "Björg" "Hrane" "Gunnhildr" "Gloð" "Brandr" "Gerðr" 
	"Arngrimr" "Ofeig" "Gandalfr" "Ylva" "Libuse" "Þorsteinn" "Mlada" "Hysing" "Gyða" "Rikulfr" 
	"Borkvard" "Egill" "Ragnarr" "Sturla" "Hroðgar" "Eufemie" "Inge" "Holmfrid" "Fredrik" "Iliana" 
	"Styrbjörn" "Linda" "Maer" "Guðmundr" "Konstantine" "Edla" "Alfrið" "Steinn" "Einarr" "Ingjerðr" 
	"Gorm" "Rikissa" "Holmger" "Rögnhildr" "Arni" "Guðrun" "Yngvar" "Toste" "Astrid" "Inga" 
	"Malmfrið" "Hrabis" "Bothildr" "Suni" "Halla" "Guðröðr" "Oddr" "Bagge" "Skuld" "Gurli" 
	"Birger" "Refil" "Ingemar" "Barbora" "Grima" "Svanhildr" "Kunhuta" "Ingibjörg" "Asa" "Vigdis" 
	"Gertruda" "Asta" "Kraka" "Saga" "Åke" "Gulag" "Dobromila" "Styrkar" "Sigrid" "Freyja" 
	"Sif" "Ivar" "Anundr" "Totil" "Alfr" "Sæmundr" "Buðli" "Ulfr" "Þorbrandr" "Öysteinn" 
	"Halsten" "Ingfrid" "Hæsteinn" "Þorgil" "Rögnvaldr" "Eskild" "Bragi" "Björn" "Snorri" "Faste" 
	"Sverker" "Ale" "Arnfast" "Þordr" "Bodil" "Haraldr" "Þordis" "Alfgeir" "Yrsa" "Toke" 
	"Blazena" "Hroðulfr" "Aleta" "Þora" "Ormr" "Tjudmund" "Sölvi" "Bo" "Emund" "Hjalmar" 
	"Dan" "Knut" "Arnbjörn" "Valdemar" "Dag" "Hafrid" "Ingjald" "Olafr" "Skuli" "Hrolfr" 
	"Eilif" "Örvar" "Barid" "Zdirad" "Bohuslav" "Baldr" "Pyrros" "Freyr" "Ulfhildr" "Kjartan" 
	"Kettil" "Sigurðr" "Jedvard" "Jarizleifr" "Aigidia" "Eugenia" "Aslaug" "Frirek" "Drahoslava" "Ingrid" 
	"Hrörekr" "Narses" "Antonina" "Spytihnev" "Gnupa" "Þorolfr" "Hemming" "Basileia" "Pribyslava" "Eirene" 
	"Domaslava" "Bedrich" "Geirr" "Karl" "Froði" "Skonka" "Tolir" "Kettilmund" "Beata" "Vilemína" 
	"Hrafn" "Herman" "Ottarr" "Richardis" "Dyre" "Guðfrið" "Bertil" "Grimr" "Retard" "Dobroslava" 
	"Kolbjörn" "Sörkver" "Vilém" "Starkaðr" "Prokop" "Cenek" "Rajmund" "Braggi" "Falki" "Bores" 
	"Anezka" "Dala" "Nomau" "Awlagh" "Cikkoku" "Yusuf" "Rumfa" "Umaru" "Hadi" "Fädazu" 
	"Anders" "Anlaufr" "Asbjörn" "Bengt" "Bersi" "Botulfr" "Eirikr" "Filip" "Georg" "Greger" 
	"Haukr" "Helgi" "Jon" "Klas" "Markus" "Mats" "Nils" "Niklas" "Refr" "Sigbjörn" 
	"Sigtrygg" "Þorbjörn" "Þorfinn" "Tryggve" "Vagn" }
monarch_names = {
	"Jindrich #0" = 1
	"Rögnfrið #0" = -1
	"Sveinn #1" = 30
	"Alvör #0" = -1
	"Gyrið #0" = -1
	"Þyra #0" = -1
	"Alfhildr #0" = -1
	"Folki #0" = 1
	"Hakon #0" = 1
	"Tyke #0" = 1
	"Kol #0" = 1
	"Gyla #0" = -1
	"Gunnarr #0" = 1
	"Elisabet #0" = -1
	"Björg #0" = -1
	"Hrane #0" = 1
	"Gunnhildr #0" = -1
	"Gloð #0" = -1
	"Brandr #0" = 1
	"Gerðr #0" = -1
	"Arngrimr #0" = 1
	"Ofeig #0" = 1
	"Gandalfr #0" = 1
	"Ylva #0" = -1
	"Libuse #0" = -1
	"Þorsteinn #0" = 1
	"Mlada #0" = -1
	"Hysing #0" = 1
	"Gyða #0" = -1
	"Rikulfr #0" = 1
	"Borkvard #0" = 1
	"Egill #0" = 1
	"Ragnarr #0" = 1
	"Sturla #0" = 1
	"Hroðgar #0" = 1
	"Eufemie #0" = -1
	"Inge #0" = 1
	"Holmfrid #0" = -1
	"Fredrik #0" = 1
	"Iliana #0" = -1
	"Styrbjörn #0" = 1
	"Linda #0" = -1
	"Maer #0" = -1
	"Guðmundr #0" = 1
	"Konstantine #0" = -1
	"Edla #0" = -1
	"Alfrið #0" = -1
	"Steinn #0" = 1
	"Einarr #0" = 1
	"Ingjerðr #0" = -1
	"Gorm #0" = 1
	"Rikissa #0" = -1
	"Holmger #0" = 1
	"Rögnhildr #0" = -1
	"Arni #0" = 1
	"Guðrun #0" = -1
	"Yngvar #0" = 1
	"Toste #0" = 1
	"Astrid #0" = -1
	"Inga #0" = -1
	"Malmfrið #0" = -1
	"Hrabis #0" = 1
	"Bothildr #0" = -1
	"Suni #1" = 33
	"Halla #0" = -1
	"Guðröðr #0" = 1
	"Oddr #0" = 1
	"Bagge #0" = 1
	"Skuld #0" = -1
	"Gurli #0" = -1
	"Birger #0" = 1
	"Refil #0" = 1
	"Ingemar #0" = 1
	"Barbora #0" = -1
	"Grima #0" = -1
	"Svanhildr #0" = -1
	"Kunhuta #0" = -1
	"Ingibjörg #0" = -1
	"Asa #0" = -1
	"Vigdis #0" = -1
	"Gertruda #0" = -1
	"Asta #0" = -1
	"Kraka #0" = -1
	"Saga #0" = -1
	"Åke #0" = 1
	"Gulag #0" = 1
	"Dobromila #0" = -1
	"Styrkar #0" = 1
	"Sigrid #0" = -1
	"Freyja #0" = -1
	"Sif #0" = -1
	"Ivar #0" = 1
	"Anundr #0" = 1
	"Totil #0" = 1
	"Alfr #0" = 1
	"Sæmundr #0" = 1
	"Buðli #0" = 1
	"Ulfr #0" = 1
	"Þorbrandr #0" = 1
	"Öysteinn #0" = 1
	"Halsten #0" = 1
	"Ingfrid #0" = -1
	"Hæsteinn #0" = 1
	"Þorgil #0" = 1
	"Rögnvaldr #0" = 1
	"Eskild #0" = 1
	"Bragi #0" = 1
	"Björn #0" = 1
	"Snorri #0" = 1
	"Faste #0" = 1
	"Sverker #0" = 1
	"Ale #0" = 1
	"Arnfast #0" = 1
	"Þordr #0" = 1
	"Bodil #0" = -1
	"Haraldr #0" = 1
	"Þordis #0" = -1
	"Alfgeir #0" = 1
	"Yrsa #0" = -1
	"Toke #0" = 1
	"Blazena #0" = -1
	"Hroðulfr #0" = 1
	"Aleta #0" = -1
	"Þora #0" = -1
	"Ormr #0" = 1
	"Tjudmund #0" = 1
	"Sölvi #0" = 1
	"Bo #0" = 1
	"Emund #0" = 1
	"Hjalmar #0" = 1
	"Dan #0" = 1
	"Knut #0" = 1
	"Arnbjörn #0" = 1
	"Valdemar #0" = 1
	"Dag #0" = 1
	"Hafrid #0" = -1
	"Ingjald #0" = 1
	"Olafr #0" = 1
	"Skuli #0" = 1
	"Hrolfr #0" = 1
	"Eilif #0" = 1
	"Örvar #0" = 1
	"Barid #0" = 1
	"Zdirad #0" = 1
	"Bohuslav #0" = 1
	"Baldr #0" = 1
	"Pyrros #0" = 1
	"Freyr #0" = 1
	"Ulfhildr #0" = -1
	"Kjartan #0" = 1
	"Kettil #0" = 1
	"Sigurðr #0" = 1
	"Jedvard #0" = 1
	"Jarizleifr #0" = 1
	"Aigidia #0" = -1
	"Eugenia #0" = -1
	"Aslaug #0" = -1
	"Frirek #0" = 1
	"Drahoslava #0" = -1
	"Ingrid #0" = -1
	"Hrörekr #0" = 1
	"Narses #0" = 1
	"Antonina #0" = -1
	"Spytihnev #0" = 1
	"Gnupa #0" = 1
	"Þorolfr #0" = 1
	"Hemming #0" = 1
	"Basileia #0" = -1
	"Pribyslava #0" = -1
	"Eirene #0" = -1
	"Domaslava #0" = -1
	"Bedrich #0" = 1
	"Geirr #0" = 1
	"Karl #0" = 1
	"Froði #0" = 1
	"Skonka #0" = -1
	"Tolir #0" = 1
	"Kettilmund #0" = 1
	"Beata #0" = -1
	"Vilemína #0" = -1
	"Hrafn #0" = 1
	"Herman #0" = 1
	"Ottarr #0" = 1
	"Richardis #0" = -1
	"Dyre #0" = 1
	"Guðfrið #0" = 1
	"Bertil #0" = 1
	"Grimr #0" = 1
	"Retard #0" = 1
	"Dobroslava #0" = -1
	"Kolbjörn #0" = 1
	"Sörkver #0" = 1
	"Vilém #0" = 1
	"Starkaðr #0" = 1
	"Prokop #0" = 1
	"Cenek #0" = 1
	"Rajmund #0" = 1
	"Braggi #0" = 1
	"Falki #0" = 1
	"Bores #0" = 1
	"Anezka #0" = -1
	"Dala #2" = 0
	"Nomau #1" = 0
	"Awlagh #4" = 0
	"Cikkoku #1" = 0
	"Yusuf #1" = 0
	"Rumfa #1" = 0
	"Umaru #1" = 0
	"Hadi #1" = 0
	"Fädazu #1" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Asbjörn #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Botulfr #0" = 0
	"Eirikr #0" = 0
	"Filip #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Jon #0" = 0
	"Klas #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Refr #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Tryggve #0" = 0
	"Vagn #0" = 0
}

