# Mongol Empire

graphical_culture = muslimgfx
color = { 255 255 255 }

historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	persian_footsoldier
	muslim_cavalry_archers
	shaybani
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Bujeg" "Khachigun" "Usun" "Okhotur" "Ajinai" "Mongke" "Chabi" "Chiledu" "Alan" "Sokhatai" 
	"Khagatai" "Daritai" "Shirgugetu" "Altani" "Gurbesu" "Al-Alta" "Yesugei" "Munglig" "Arasen" "Holuikhan" 
	"Töregene" "Berke" "Buri" "Doregene" "Khojin" "Borte" "Bughu" "Jamugha" "Alchidai" "Toghtoga" 
	"Tamachi" "Bagaridai" "Nomolun" "Yesugun" "Targhutai" "Khadagan" "Chakha" "Yokhunan" "Khorijin" "Ebegei" 
	"Khogaghchin" "Menggei" "Mandukhai" "Taghai" "Tekine" "Jochi" "Bedugun" "Burundai" "Eljigedei" "Yedi" 
	"Ogodei" "Jurchedei" "Inancha" "Chotan" "Khuyildar" "Khugurchin" "Sorkhaghatani" "Bulughan" "Mongoljin" "Bodonchar" 
	"Batu" "Harghasun" "Khachi" "Chagur" "Gughlug" "Khudu" "Doquz" "Botokhui" "Dayir" "Ambaghai" 
	"Bartan" "Yegu" "Khabichi" "Temujin" "Tolui" "Jajiradai" "Belgunutei" "Nakhu" "Chigu" "Abagha" 
	"Achigh" "Aguchu" "Ajai" "Akhutai" "Alagh" "Alchi" "Altan" "Arkhai" "Babur" "Badai" 
	"Bala" "Barghujin" "Begter" "Belgutei" "Bilge" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" 
	"Bugidai" "Bugunutei" "Bukha" "Burkhan" "Chagatai" "Chaghagan" "Chanai" "Chidukhul" "Chilagun" "Chormakhan" 
	"Chulgetei" "Dagun" "Dodai" "Duua" "Ghazan" "Ghunan" "Guchu" "Guyug" "Horkhudagh" "Hulegu" 
	"Husun" "Inalchi" "Iturgen" "Jebe" "Khadagh" "Khaidu" "Khal" "Khorchi" "Khorilartai" "Khubilai" 
	"Khutula" "Kogsegu" "Kokochu" "Megetu" "Megujin" "Morokha" "Narin" "Nayaga" "Nogai" "Odchigin" 
	"Oljaitu" "Oronartai" "Shiraghul" "Subetei" "Suyiketu" "Temuge" "Temur" "Todogen" "Toghoril" "Tokhtamis" 
	"Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Yeke" "Yesunge" }
monarch_names = {
	"Bujeg #0" = 1
	"Khachigun #0" = 1
	"Usun #0" = 1
	"Okhotur #0" = 1
	"Ajinai #0" = 1
	"Mongke #0" = 1
	"Chabi #0" = -1
	"Chiledu #0" = 1
	"Alan #0" = -1
	"Sokhatai #0" = -1
	"Khagatai #4" = 33
	"Daritai #1" = 24
	"Shirgugetu #0" = 1
	"Altani #0" = -1
	"Gurbesu #0" = -1
	"Al-Alta #0" = -1
	"Yesugei #0" = 1
	"Munglig #0" = 1
	"Arasen #0" = 1
	"Holuikhan #0" = -1
	"Töregene #0" = -1
	"Berke #0" = 1
	"Buri #0" = 1
	"Doregene #0" = -1
	"Khojin #0" = -1
	"Borte #0" = -1
	"Bughu #0" = 1
	"Jamugha #0" = 1
	"Alchidai #0" = 1
	"Toghtoga #0" = 1
	"Tamachi #1" = 27
	"Bagaridai #0" = 1
	"Nomolun #0" = -1
	"Yesugun #0" = -1
	"Targhutai #0" = 1
	"Khadagan #0" = -1
	"Chakha #0" = -1
	"Yokhunan #0" = 1
	"Khorijin #0" = -1
	"Ebegei #0" = -1
	"Khogaghchin #0" = -1
	"Menggei #0" = 1
	"Mandukhai #0" = -1
	"Taghai #0" = 1
	"Tekine #0" = -1
	"Jochi #0" = 1
	"Bedugun #0" = 1
	"Burundai #0" = 1
	"Eljigedei #0" = 1
	"Yedi #0" = 1
	"Ogodei #1" = 18
	"Jurchedei #0" = 1
	"Inancha #0" = 1
	"Chotan #0" = -1
	"Khuyildar #1" = 21
	"Khugurchin #0" = -1
	"Sorkhaghatani #0" = -1
	"Bulughan #0" = -1
	"Mongoljin #0" = -1
	"Bodonchar #0" = 1
	"Batu #0" = 1
	"Harghasun #0" = 1
	"Khachi #0" = 1
	"Chagur #0" = -1
	"Gughlug #0" = 1
	"Khudu #0" = 1
	"Doquz #0" = -1
	"Botokhui #0" = -1
	"Dayir #0" = 1
	"Ambaghai #0" = 1
	"Bartan #1" = 18
	"Yegu #0" = 1
	"Khabichi #0" = 1
	"Temujin #1" = 0
	"Tolui #1" = 0
	"Jajiradai #1" = 0
	"Belgunutei #1" = 0
	"Nakhu #1" = 0
	"Chigu #1" = 0
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Altan #0" = 0
	"Arkhai #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Bilge #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bukha #0" = 0
	"Burkhan #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Guyug #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Iturgen #0" = 0
	"Jebe #0" = 0
	"Khadagh #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khutula #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Morokha #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Temuge #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Tokhtamis #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Yeke #0" = 0
	"Yesunge #0" = 0
}
ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Ghengis Khan" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}

