# Moscow

graphical_culture = easterngfx
color = { 199 123 56 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Azyren" "Pivtsay" "Shkay" "Parush" "Valdava" "Chechama" "Pemka" "Tyushten" "Setyamka" "Murunza" 
	"Chinzhay" "Tunya" "Inzhay" "Kubrat" "Krum" "Shilki" "Odolgan" "Kano" "Vyshata" "Tistikis" 
	"Alexei" "Vladimir" "Feodor" "Tervel" "Koz'ma" "Yemelyan" "Bogumil" "Uzhara" "Andyamo" "Chichayka" 
	"Chumbulat" "Dergun" "Deryab" "Dobrinya" "Erziya" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" "Kichay" 
	"Malyaka" "Malyy" "Meltsayka" "Mordvinko" "Moksha" "Nalka" "Nuyaksha" "Nuyanza" "Nuyat" "Ovtay" 
	"Pakstyan" "Paksyay" "Paksyut" "Pokshayka" "Putyayka" "Shindyay" "Shoksha" "Syrka" "Tikshayka" "Tyueykezhut" 
	"Uchva" "Varaka" "Vechkas" "Velmayka" "Virdyan" "Viryas" "Viryay" "Atyamas" "Chipaz" "Kardaz" 
	"Kinyak" "Koshel" "Naruchad" "Nishkepaz" "Orunza" "Puresh" "Purysho" "Saksa" "Surt" "Tul" 
	"Tutyra" "Tylmache" "Tylze" "Tyushtya" "Varmanpaz" }
monarch_names = {
	"Azyren #0" = 1
	"Pivtsay #1" = 21
	"Shkay #0" = 1
	"Parush #0" = 1
	"Valdava #0" = -1
	"Chechama #0" = -1
	"Pemka #0" = -1
	"Tyushten #0" = 1
	"Setyamka #0" = 1
	"Murunza #0" = 1
	"Chinzhay #0" = -1
	"Tunya #1" = 18
	"Inzhay #1" = 0
	"Kubrat #3" = 0
	"Krum #1" = 0
	"Shilki #1" = 0
	"Odolgan #1" = 0
	"Kano #1" = 0
	"Vyshata #1" = 0
	"Tistikis #1" = 0
	"Alexei #1" = 0
	"Vladimir #1" = 0
	"Feodor #1" = 0
	"Tervel #1" = 0
	"Koz'ma #1" = 0
	"Yemelyan #1" = 0
	"Bogumil #1" = 0
	"Uzhara #1" = 0
	"Andyamo #0" = 0
	"Chichayka #0" = 0
	"Chumbulat #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Erziya #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mordvinko #0" = 0
	"Moksha #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Ovtay #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Paksyut #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Shindyay #0" = 0
	"Shoksha #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tyueykezhut #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Atyamas #0" = 0
	"Chipaz #0" = 0
	"Kardaz #0" = 0
	"Kinyak #0" = 0
	"Koshel #0" = 0
	"Naruchad #0" = 0
	"Nishkepaz #0" = 0
	"Orunza #0" = 0
	"Puresh #0" = 0
	"Purysho #0" = 0
	"Saksa #0" = 0
	"Surt #0" = 0
	"Tul #0" = 0
	"Tutyra #0" = 0
	"Tylmache #0" = 0
	"Tylze #0" = 0
	"Tyushtya #0" = 0
	"Varmanpaz #0" = 0


	"Noroava #0" = -1
}
ship_names = {
	"Dmitri Donskoi" "Vasiliy I" "D. Aleksandrovich"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}

