# Norfolk
graphical_culture = westerngfx
color = { 255 204 102 }


historical_idea_groups = {
	plutocracy_ideas
	naval_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	offensive_ideas
	defensive_ideas

}

historical_units = {

	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers

}


leader_names = {

	"Akorakor" "Ibrahim" "Adballah" "Ziyadat Allah" "Abu Iqal" "Muhammad" "Ahmad" "Ziydat Allah" "Aram" "Talib" 
	"Jalil" "Shaiban" "Hasan" "Alim" "Najib" "Nizam" "Uways" "Capussa" "Maziba" "Aszellay" 
	"Akin" "Bagay" "Yiliyen" "Halil" "Oxyntas" "Azenkwed" "Ighlaf" "Abazza" "Hashim" "Abakada" 
	"Abidin" "Adal" "Aderbal" "Adergazuz" "Adherbal" "Admer" "Adrir" "Adum" "Afaghis" "Afalawas" 
	"Afalku" "Afer" "Afulay" "Agafay" "Agama" "Agdada" "Agdun" "Agellid" "Aggur" "Aghali" 
	"Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ajdir" "Ajeddig" "Akaday" "Akateiaji" "Akli" 
	"Aksel" "Aksil" "Akutla" "Akzer" "Alyamas" "Amawal" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" 
	"Amellal" "Amennay" "Ameska" "Amessan" "Amma" "Ammuc" "Amray" "Amri" "Amud" "Anaba" 
	"Annaber" "Antalas" "Anwa" "Aras" "Asaru" "Asirem" "Atissi" "Awdia" "Awgustin" "Awinagh" 
	"Awlagh" "Awzal" "Aylal" "Ayt'ere" "Az'ar" "Az'regh" "Azrur" "Badda" "Badis" "Beddis" 
	"Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" "Buxtuc" "Cucung" "Dali" "Fella" "Firhun" "Firmus" 
	"Frawsen" "Gaia" "Galussa" "Gauda" "Gaya" "Ghanim" "Ghaysan" "Ghumer" "Gildun" "Gulusa" 
	"H'emmu" "Hiba" "Hiempsal" "Himmi" "Hotha" "Ibiza" "Iccaam" "Ifni" "Ifser" "Igider" 
	"Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" "Irgen" "Isalcas" "Isli" "Issam" 
	"It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" "Izri" "Kadidu" "Karidenna" "Kawsen" "Kenan" 
	"Keraja" "Khanchla" "Khenchela" "Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" "Magsen" 
	"Masgaba" "Masgava" "Masinissa" "Masmud" "Masnsen" "Massinissa" "Massiva" "Massnsen" "Mastan" "Mastanabal" 
	"Matiya" "Maysar" "Mazigh" "Medjan" "Mellal" "Mennad" "Menzu" "Meq'wran" "Mez'yan" "Mezwar" 
	"Micipsa" "Misagenes" "Misibsen" "Muh'end" "Mula" "N'Guna" "Niptasan" "Oesalces" "Oxynta" "Ptolemee" 
	"Salla" "Salomon" "Sammer" "Seghada" "Sekla" "Sifaks" "Sifal" "Sisso" "Stembanos" "Suggut" 
	"T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Takfarinas" "Tanan" "Tegama" "Thabitah" "Tiljad" "Tifan" 
	"Ugdada" "Ugwistan" "Uqess'un" "Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Watt'as" "Xamida" 
	"Yabdas" "Yaghmurasen" "Yattuy" "Yeften" "Yeh'lem" "Yuba" "Yugerten" "Yugurthen" "Yuva" "Yunes" 
	"Z'effun" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" }
monarch_names = {
	"Akorakor #2" = 18
	"Ibrahim #1" = 0
	"Adballah #1" = 0
	"Ziyadat Allah #1" = 0
	"Abu Iqal #1" = 0
	"Muhammad #5" = 0
	"Ahmad #1" = 0
	"Ziydat Allah #1" = 0
	"Aram #1" = 0
	"Talib #1" = 0
	"Jalil #1" = 0
	"Shaiban #1" = 0
	"Hasan #1" = 0
	"Alim #1" = 0
	"Najib #1" = 0
	"Nizam #1" = 0
	"Uways #1" = 0
	"Capussa #1" = 0
	"Maziba #1" = 0
	"Aszellay #1" = 0
	"Akin #1" = 0
	"Bagay #1" = 0
	"Yiliyen #1" = 0
	"Halil #2" = 0
	"Oxyntas #1" = 0
	"Azenkwed #1" = 0
	"Ighlaf #1" = 0
	"Abazza #1" = 0
	"Hashim #1" = 0
	"Abakada #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buxtuc #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Ibiza #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Isalcas #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Kadidu #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Muh'end #0" = 0
	"Mula #0" = 0
	"N'Guna #0" = 0
	"Niptasan #0" = 0
	"Oesalces #0" = 0
	"Oxynta #0" = 0
	"Ptolemee #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tiljad #0" = 0
	"Tifan #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Yuva #0" = 0
	"Yunes #0" = 0
	"Z'effun #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0


	"Ghida #0" = -1
	"Tamimunt #0" = -1
	"Tudert #0" = -1
	"Tayyurt #0" = -1
	"Temzi #0" = -1
}

