#Normandy

graphical_culture = westerngfx
color = { 132 25 40 }


historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {

	"Brevalaer" "Charles" "Herluin" "Hilgaud" "Diepolt" "Adalgod" "Unwan" "Goffredo" "Olindo" "Tudual" 
	"Riwall" "Edouarzh" "Bruto" "Vinsant" "Vittorio" "Kado" "Bogumil" "Foulques" "Mélusine" "Abelard" 
	"Adam" "Adelard" "Ademar" "Alfons" "Amaury" "Anfroi" "Anquetil" "Anselm" "Armand" "Arnald" 
	"Asclettin" "Aubrey" "Baldwin" "Bernard" "Berold" "Bertran" "Beuves" "Blayve" "Bohemond" "Botolf" 
	"Clemence" "Drogo" "Errand" "Eustache" "Faramond" "Ferant" "Filbert" "Fulk" "Fraunk" "Frery" 
	"Gaillard" "Gaufrid" "Geoffroy" "Gerald" "Gerard" "Gérard" "Geraud" "Gerbert" "Gervas" "Giffard" 
	"Gilbert" "Godfrey" "Goubert" "Guntard" "Guy" "Haimo" "Hamelin" "Henry" "Herbert" "Herman" 
	"Hubert" "Hugh" "Humbert" "Humphrey" "Joscelin" "Lambert" "Lancelin" "Mauger" "Nigel" "Norman" 
	"Odo" "Orderic" "Osbern" "Osmond" "Osulf" "Oswyn" "Radolf" "Radulf" "Randolf" "Ranulf" 
	"Raymond" "Rayner" "Richard" "Robert" "Roger" "Rolland" "Roul" "Roscelin" "Sayer" "Serlo" 
	"Serril" "Sewal" "Silvester" "Stefen" "Tancred" "Torf" "Turold" "Turquetil" "Turstin" "Tybalt" 
	"Walter" "William" "Wymund" }
monarch_names = {
	"Brevalaer #1" = 18
	"Charles #1" = 0
	"Herluin #3" = 0
	"Hilgaud #1" = 0
	"Diepolt #1" = 0
	"Adalgod #1" = 0
	"Unwan #1" = 0
	"Goffredo #2" = 0
	"Olindo #1" = 0
	"Tudual #1" = 0
	"Riwall #2" = 0
	"Edouarzh #1" = 0
	"Bruto #1" = 0
	"Vinsant #1" = 0
	"Vittorio #1" = 0
	"Kado #1" = 0
	"Bogumil #1" = 0
	"Foulques #1" = 0
	"Mélusine #1" = -1
	"Abelard #0" = 0
	"Adam #0" = 0
	"Adelard #0" = 0
	"Ademar #0" = 0
	"Alfons #0" = 0
	"Amaury #0" = 0
	"Anfroi #0" = 0
	"Anquetil #0" = 0
	"Anselm #0" = 0
	"Armand #0" = 0
	"Arnald #0" = 0
	"Asclettin #0" = 0
	"Aubrey #0" = 0
	"Baldwin #0" = 0
	"Bernard #0" = 0
	"Berold #0" = 0
	"Bertran #0" = 0
	"Beuves #0" = 0
	"Blayve #0" = 0
	"Bohemond #0" = 0
	"Botolf #0" = 0
	"Clemence #0" = 0
	"Drogo #0" = 0
	"Errand #0" = 0
	"Eustache #0" = 0
	"Faramond #0" = 0
	"Ferant #0" = 0
	"Filbert #0" = 0
	"Fulk #0" = 0
	"Fraunk #0" = 0
	"Frery #0" = 0
	"Gaillard #0" = 0
	"Gaufrid #0" = 0
	"Geoffroy #0" = 0
	"Gerald #0" = 0
	"Gerard #0" = 0
	"Gérard #0" = 0
	"Geraud #0" = 0
	"Gerbert #0" = 0
	"Gervas #0" = 0
	"Giffard #0" = 0
	"Gilbert #0" = 0
	"Godfrey #0" = 0
	"Goubert #0" = 0
	"Guntard #0" = 0
	"Guy #0" = 0
	"Haimo #0" = 0
	"Hamelin #0" = 0
	"Henry #0" = 0
	"Herbert #0" = 0
	"Herman #0" = 0
	"Hubert #0" = 0
	"Hugh #0" = 0
	"Humbert #0" = 0
	"Humphrey #0" = 0
	"Joscelin #0" = 0
	"Lambert #0" = 0
	"Lancelin #0" = 0
	"Mauger #0" = 0
	"Nigel #0" = 0
	"Norman #0" = 0
	"Odo #0" = 0
	"Orderic #0" = 0
	"Osbern #0" = 0
	"Osmond #0" = 0
	"Osulf #0" = 0
	"Oswyn #0" = 0
	"Radolf #0" = 0
	"Radulf #0" = 0
	"Randolf #0" = 0
	"Ranulf #0" = 0
	"Raymond #0" = 0
	"Rayner #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Rolland #0" = 0
	"Roul #0" = 0
	"Roscelin #0" = 0
	"Sayer #0" = 0
	"Serlo #0" = 0
	"Serril #0" = 0
	"Sewal #0" = 0
	"Silvester #0" = 0
	"Stefen #0" = 0
	"Tancred #0" = 0
	"Torf #0" = 0
	"Turold #0" = 0
	"Turquetil #0" = 0
	"Turstin #0" = 0
	"Tybalt #0" = 0
	"Walter #0" = 0
	"William #0" = 0
	"Wymund #0" = 0


	"Maud #0" = -1
	"Lesceline #0" = -1
	"Eremberga #0" = -1
	"Matilda #0" = -1
}

