# Norway

graphical_culture = westerngfx
color = { 95 4 30 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Ragna" "Åse" "Liisu" "Eldrid" "Eirik" "Tord" "Kåre" "Jorunn" "Sigurd" "Olav" 
	"Arnmod" "Atko" "Aasa" "Unipäiv" "Arnkjell" "Snøfrid" "Dan" "Gudrun" "Audun" "Thordis" 
	"Torstein" "Harald" "Tore" "Alv" "Gunnhild" "Ragnfrid" "Åsta" "Eigil" "Ølver" "Fredesende" 
	"Ragnhild" "Umfreda" "Hurmetõiv" "Homlaug" "Torgeir" "Halkjell" "Kiurupelg" "Tui" "Ingrid" "Ain" 
	"Kaugemeel" "Kaja" "Agnes" "Hüvalemb" "Arnfinn" "Lesceline" "Lee" "Hüvameel" "Anund" "Arne" 
	"Arnvid" "Aslak" "Balder" "Bård" "Bjørn" "Eilif" "Einar" "Erlend" "Erling" "Eystein" 
	"Finn" "Frej" "Grim" "Gudbrand" "Gudleik" "Gudmund" "Gudrød" "Gunnar" "Guttorm" "Haldor" 
	"Halfdan" "Helge" "Håkon" "Håvard" "Inge" "Ivar" "Jon" "Kolbein" "Lodin" "Odd" 
	"Ogmund" "Orm" "Ossor" "Ottar" "Pål" "Ragnar" "Ragnvald" "Rolf" "Skjalg" "Skofte" 
	"Skule" "Svein" "Sverre" "Sämund" "Torbjørn" "Torbrand" "Torfinn" "Torgil" "Tormod" "Torolf" 
	"Trond" "Tryggve" "Ulv" "Vigleik" "Åle" "Åmund" "Øystein" }
monarch_names = {
	"Ragna #0" = -1
	"Åse #0" = -1
	"Liisu #0" = -1
	"Eldrid #0" = -1
	"Eirik #0" = 1
	"Tord #0" = 1
	"Kåre #0" = 1
	"Jorunn #0" = -1
	"Sigurd #0" = 1
	"Olav #0" = 1
	"Arnmod #0" = 1
	"Atko #1" = 21
	"Aasa #0" = -1
	"Unipäiv #0" = 1
	"Arnkjell #0" = 1
	"Snøfrid #0" = -1
	"Dan #0" = 1
	"Gudrun #0" = -1
	"Audun #0" = 1
	"Thordis #0" = -1
	"Torstein #0" = 1
	"Harald #0" = 1
	"Tore #0" = 1
	"Alv #0" = 1
	"Gunnhild #0" = -1
	"Ragnfrid #0" = -1
	"Åsta #0" = -1
	"Eigil #0" = 1
	"Ølver #0" = 1
	"Fredesende #0" = -1
	"Ragnhild #0" = -1
	"Umfreda #0" = -1
	"Hurmetõiv #0" = 1
	"Homlaug #0" = -1
	"Torgeir #0" = 1
	"Halkjell #0" = 1
	"Kiurupelg #0" = 1
	"Tui #0" = -1
	"Ingrid #0" = -1
	"Ain #0" = 1
	"Kaugemeel #0" = 1
	"Kaja #0" = -1
	"Agnes #0" = -1
	"Hüvalemb #0" = 1
	"Arnfinn #0" = 1
	"Lesceline #0" = -1
	"Lee #0" = -1
	"Hüvameel #0" = 1
	"Anund #0" = 0
	"Arne #0" = 0
	"Arnvid #0" = 0
	"Aslak #0" = 0
	"Balder #0" = 0
	"Bård #0" = 0
	"Bjørn #0" = 0
	"Eilif #0" = 0
	"Einar #0" = 0
	"Erlend #0" = 0
	"Erling #0" = 0
	"Eystein #0" = 0
	"Finn #0" = 0
	"Frej #0" = 0
	"Grim #0" = 0
	"Gudbrand #0" = 0
	"Gudleik #0" = 0
	"Gudmund #0" = 0
	"Gudrød #0" = 0
	"Gunnar #0" = 0
	"Guttorm #0" = 0
	"Haldor #0" = 0
	"Halfdan #0" = 0
	"Helge #0" = 0
	"Håkon #0" = 0
	"Håvard #0" = 0
	"Inge #0" = 0
	"Ivar #0" = 0
	"Jon #0" = 0
	"Kolbein #0" = 0
	"Lodin #0" = 0
	"Odd #0" = 0
	"Ogmund #0" = 0
	"Orm #0" = 0
	"Ossor #0" = 0
	"Ottar #0" = 0
	"Pål #0" = 0
	"Ragnar #0" = 0
	"Ragnvald #0" = 0
	"Rolf #0" = 0
	"Skjalg #0" = 0
	"Skofte #0" = 0
	"Skule #0" = 0
	"Svein #0" = 0
	"Sverre #0" = 0
	"Sämund #0" = 0
	"Torbjørn #0" = 0
	"Torbrand #0" = 0
	"Torfinn #0" = 0
	"Torgil #0" = 0
	"Tormod #0" = 0
	"Torolf #0" = 0
	"Trond #0" = 0
	"Tryggve #0" = 0
	"Ulv #0" = 0
	"Vigleik #0" = 0
	"Åle #0" = 0
	"Åmund #0" = 0
	"Øystein #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

