#Orda

graphical_culture = asiangfx

color = { 135  140  160 }

historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
	humanist_ideas
	quantity_ideas
	influence_ideas
	offensive_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Agalak #0" = 20
	"Ak Köbek #0" = 40
	"Arslan #0" = 20
	"Baraq #0" = 30
	"Bek Bulat #0" = 20
	"Bolaq #0" = 20
	"Cherkes #0" = 20
	"Chokra #0" = 20
	"Daniyal #0" = 20
	"Darwish #0" = 20
	"Devlet Berdi #0" = 20
	"Edigu #0" = 20
	"Ibak #0" = 20
	"Ilham #0" = 20
	"Janay #0" = 20
	"Jani Beg #0" = 20
	"Jumaduq #0" = 20
	"Kebek #0" = 20
	"Khalil #0" = 30
	"Khaqan Beg #0" = 20
	"Küchük  #0" = 40
	"Kuchum #0" = 20
	"Mamai #0" = 20
	"Mansur #0" = 20
	"Murtaza #0" = 20
	"Pulad #0" = 20
	"Sain Bulat #0" = 20
	"Satilghan #0" = 20
	"Shadi Beg #0" = 20
	"Shiban #0" = 20
	"Taibugha #0" = 20
	"Toqtamish #0" = 20
	"Ulugh #0" = 40
	"Urus #0" = 20
	"Yadigar #0" = 20
	"Yamghurchi #0" = 20
	"Aiaan #0" = 20
	"Atch-ytagyn #0" = 20
	"Giv-ynkeev #0" = 20
	"Nute-nli #0" = 20
	"Gyrgol-gyrgyn #0" = 20
	"Tanat #0" = 20
	"Darkhan #0" = 20
	"Dokhsun #0" = 20
	"Duolan #0" = 20
	"Dygyn #0" = 20
	"Dulustaan #0" = 20
	"Kyytymei #0" = 20
	"Kencheeri #0" = 20
	"Keskil #0" = 20
	"Manchaary #0" = 20
	"Michil #0" = 20
	"Modun #0" = 20
	"Nurgun #0" = 20
	"Nuolan #0" = 20
	"Sulustaan #0" = 20
	"Tolluman #0" = 20
	"Tygyn #0" = 20
	"Tuskul #0" = 20
	"Uolan #0" = 20
	"Ergis #0" = 20
	"Erchim #0" = 20
	"Erkin #0" = 20
	"Yrgel #0" = 20
	"Kharyskhan #0" = 1
	
	"Naryiaana #0" = -1
	"Aiyyna #0" = -1
	"Kydaana #0" = -1
	"Tuskulaana #0" = -1
	"Khaarchaana #0" = -1	
	"Fatima #0" = -1
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Janan #0" = -1
	"Layla #0" = -1
	"Sakina #0" = -1
	"Sharifa #0" = -1
}

leader_names = { 
	Balna Salmiianov Ravna Taiborey Vylka
	Kanin Maimbava Arinin Aven Tsoy
	Garpancha Songolik Tymancha Tykulcha Gudeikon
	Adiul Khadiul Dyaluncha Aksik Kepele
	Gugdaul Burgumi Vavlya
	Vadyo Vankho
	Eldan Ka-cheda
	Kilim Agna
	Sebeda Saltyk
	Alvali Akhtamak
}

ship_names = {
	Kurkyl Uligery "Abai Geser" "Alamzhi Mergen" "Aiduurai Mergen"
	Erensei "Bukhu Khaara" Dalkha Khormust Erlik
}
