#Parma

graphical_culture = westerngfx
color = { 149 215 229 }

historical_idea_groups = {	defensive_ideas	trade_ideas	economic_ideas	diplomatic_ideas	innovativeness_ideas	spy_ideas	naval_ideas	offensive_ideas}

historical_units = {	western_medieval_infantry	western_medieval_knights	western_men_at_arms	italian_condotta	austrian_tercio	austrian_grenzer	austrian_hussar	austrian_white_coat	austrian_jaeger	mixed_order_infantry	open_order_cavalry	napoleonic_square	napoleonic_lancers}



leader_names = {

	"Dante" "Tranquillo" "Abbondio" "Adelmio" "Liliana" "Edvige" "Marcello" "Rossella" "Teresa" "Aurelio" 
	"Orlando" "Ermanno" "Candido" "Emanuela" "Lino" "Camillo" "Simona" "Agata" "Ernesta" "Emma" 
	"Addolorata" "Duilio" "Manfredo" "Enrica" "Ermenulfo" "Leonida" "Bernardo" "Gennaro" "Eduardo" "Clelia" 
	"Iolanda" "Fulvio" "Stefania" "Gabriella" "Giuditta" "Alessandro" "Vincenza" "Marianna" "Alvise" "Lucia" 
	"Barbara" "Ugo" "Rodolfo" "Giacinta" "Arturo" "Morena" "Annunziata" "Delmo" "Edoardo" "Isabella" 
	"Samuele" "Germana" "Ercole" "Bartolomeo" "Rosanna" "Adele" "Terenzio" "Luigina" "Mauro" "Calliope" 
	"Cristiana" "Liborio" "Étiennette" "Berardo" "Alcide" "Francesco" "Vera" "Valerio" "Giordana" "Patrizia" 
	"Elisa" "Asia" "Adelaide" "Virgilio" "Arnaldo" "Edmondo" "Emilio" "Severo" "Ciro" "Serena" 
	"Lavinia" "Benedetta" "Savino" "Cipriano" "Marisa" "Iacopo" "Petronilla" "Virginio" "Annibale" "Mariano" 
	"Sergio" "Carmen" "Gigliola" "Mafalda" "Salvatore" "Felicita" "Severino" "Vittorio" "Vincenzo" "Lorna" 
	"Giorgia" "Settimio" "Fioretta" "Paride" "Clotilde" "Cataldo" "Geraldino" "Antonio" "Flavia" "Assunta" 
	"Ennio" "Penelope" "Consolata" "Cornelia" "Rosaria" "Irene" "Arduino" "Siro" "Lanfranco" "Delinda" 
	"Margherita" "Albino" "Agostino" "Valentino" "Raffaella" "Martina" "Angelina" "Corinna" "Cornelio" "Donatella" 
	"Marino" "Daniela" "Mirella" "Eleonora" "Gerolamo" "Fiorenzo" "Gloria" "Anacleto" "Oriana" "Bernard" 
	"Fiorello" "Gisella" "Gaspare" "Ada" "Roberta" "Ivano" "Lara" "Karlmann" "Berto" "Prospero" 
	"Castore" "Cesare" "Herbert" "Adalbert" "Érrard" "Roger" "Savary" "Costanzo" "Giovanni" "Lealdo" 
	"Manlio" "Giulio" "Alfredo" "Guarino" "Liviano" "Giordano" "Haneman" "Staurakios" "Zaccaria" "Simonetta" 
	"Abelardo" "Abele" "Achille" "Adalberto" "Adalgisio" "Adamo" "Adelmo" "Adolfo" "Adone" "Adriano" 
	"Alarico" "Albano" "Alberto" "Aldo" "Alessio" "Alfio" "Alfonso" "Alighiero" "Alvaro" "Ambrogio" 
	"Amedeo" "Amilcare" "Andrea" "Angelo" "Aristide" "Armando" "Arrigo" "Attilio" "Augusto" "Ausilio" 
	"Azeglio" "Baldassarre" "Baldovino" "Barnaba" "Basilio" "Battista" "Benedetto" "Beniamino" "Benvenuto" "Bertoldo" 
	"Biagio" "Bonaventura" "Bonifacio" "Bruno" "Bruto" "Caio" "Callimaco" "Callisto" "Calogero" "Carlo" 
	"Carmelo" "Carmine" "Casimiro" "Cassio" "Catone" "Chiaffredo" "Ciriaco" "Cirillo" "Claudio" "Clemente" 
	"Corrado" "Cosimo" "Costante" "Costantino" "Crescenzo" "Cristian" "Cristiano" "Damiano" "Daniele" "Danilo" 
	"Dario" "Davide" "Delfino" "Demetrio" "Diego" "Dino" "Dionisio" "Domenico" "Donato" "Edgardo" 
	"Egidio" "Elia" "Elio" "Emanuele" "Emiliano" "Enea" "Enrico" "Enzo" "Ermenegildo" "Ermes" 
	"Erminio" "Ernesto" "Ettore" "Eugenio" "Ezio" "Fabiano" "Fabio" "Fabrizio" "Fausto" "Fedele" 
	"Federico" "Felice" "Ferdinando" "Fernando" "Ferruccio" "Filippo" "Flavio" "Fortunato" "Fosco" "Franco" 
	"Furio" "Gabriele" "Gaetano" "Galeazzo" "Gastone" "Geraldo" "Gerardino" "Gerardo" "Geremia" "Germano" 
	"Gherardo" "Giacinto" "Giacobbe" "Giacomo" "Giancarlo" "Gianfranco" "Gianleone" "Gianni" "Gilberto" "Gildo" 
	"Gino" "Gioele" "Giona" "Giorgio" "Girolamo" "Giuliano" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" 
	"Guerrino" "Guglielmo" "Guido" "Gustavo" "Igino" "Ignazio" "Ilario" "Indro" "Innocenzo" "Ippolito" 
	"Isacco" "Isaia" "Isauro" "Italo" "Lamberto" "Lapo" "Lazzaro" "Leardo" "Leo" "Leonardo" 
	"Leone" "Leopoldo" "Liberio" "Libero" "Lionello" "Lisandro" "Livio" "Lorenzo" "Luca" "Luciano" 
	"Lucio" "Ludovico" "Luigi" "Manuele" "Marco" "Mario" "Martino" "Marzio" "Massimiliano" "Massimo" 
	"Matteo" "Mattia" "Maurizio" "Merigo" "Michelangelo" "Michele" "Moreno" "Mosé" "Olindo" "Omero" 
	"Orazio" "Oreste" "Osvaldo" "Ottavio" "Ovidio" "Pancrazio" "Paolo" "Patrizio" "Pellegrino" "Pericle" 
	"Petronio" "Piero" "Pietro" "Pio" "Primo" "Procopio" "Publio" "Quarto" "Quinto" "Quirino" 
	"Raffaele" "Raffaello" "Raimondo" "Remigio" "Remo" "Renato" "Renzo" "Riccardo" "Rinaldo" "Roberto" 
	"Rocco" "Romano" "Romolo" "Rosario" "Ruggero" "Salvo" "Sandro" "Santo" "Saverio" "Sebastiano" 
	"Secondo" "Serafino" "Sesto" "Settimo" "Silvano" "Silvestro" "Silvio" "Simone" "Spartaco" "Stefano" 
	"Teresio" "Tito" "Tiziano" "Tommaso" "Tullio" "Ubaldo" "Ulisse" "Umberto" "Valente" "Vinicio" 
	"Vito" "Vivaldo" "Viviano" }
monarch_names = {
	"Dante #0" = 1
	"Tranquillo #0" = 1
	"Abbondio #0" = 1
	"Adelmio #0" = 1
	"Liliana #1" = -19
	"Edvige #0" = -1
	"Marcello #0" = 1
	"Rossella #0" = -1
	"Teresa #0" = -1
	"Aurelio #0" = 1
	"Orlando #0" = 1
	"Ermanno #0" = 1
	"Candido #0" = 1
	"Emanuela #0" = -1
	"Lino #0" = 1
	"Camillo #0" = 1
	"Simona #0" = -1
	"Agata #0" = -1
	"Ernesta #0" = -1
	"Emma #0" = -1
	"Addolorata #0" = -1
	"Duilio #0" = 1
	"Manfredo #0" = 1
	"Enrica #0" = -1
	"Ermenulfo #0" = 1
	"Leonida #0" = 1
	"Bernardo #0" = 1
	"Gennaro #0" = 1
	"Eduardo #0" = 1
	"Clelia #0" = -1
	"Iolanda #0" = -1
	"Fulvio #0" = 1
	"Stefania #0" = -1
	"Gabriella #0" = -1
	"Giuditta #0" = -1
	"Alessandro #0" = 1
	"Vincenza #0" = -1
	"Marianna #0" = -1
	"Alvise #0" = 1
	"Lucia #0" = -1
	"Barbara #0" = -1
	"Ugo #1" = 18
	"Rodolfo #0" = 1
	"Giacinta #0" = -1
	"Arturo #0" = 1
	"Morena #0" = -1
	"Annunziata #0" = -1
	"Delmo #0" = 1
	"Edoardo #0" = 1
	"Isabella #0" = -1
	"Samuele #0" = 1
	"Germana #0" = -1
	"Ercole #0" = 1
	"Bartolomeo #0" = 1
	"Rosanna #0" = -1
	"Adele #0" = -1
	"Terenzio #0" = 1
	"Luigina #0" = -1
	"Mauro #0" = 1
	"Calliope #0" = -1
	"Cristiana #0" = -1
	"Liborio #0" = 1
	"Étiennette #0" = -1
	"Berardo #0" = 1
	"Alcide #0" = 1
	"Francesco #0" = 1
	"Vera #0" = -1
	"Valerio #0" = 1
	"Giordana #0" = -1
	"Patrizia #0" = -1
	"Elisa #0" = -1
	"Asia #0" = -1
	"Adelaide #0" = -1
	"Virgilio #0" = 1
	"Arnaldo #0" = 1
	"Edmondo #0" = 1
	"Emilio #0" = 1
	"Severo #0" = 1
	"Ciro #0" = 1
	"Serena #0" = -1
	"Lavinia #0" = -1
	"Benedetta #0" = -1
	"Savino #0" = 1
	"Cipriano #0" = 1
	"Marisa #0" = -1
	"Iacopo #0" = 1
	"Petronilla #0" = -1
	"Virginio #0" = 1
	"Annibale #0" = 1
	"Mariano #0" = 1
	"Sergio #0" = 1
	"Carmen #0" = -1
	"Gigliola #0" = -1
	"Mafalda #0" = -1
	"Salvatore #0" = 1
	"Felicita #0" = -1
	"Severino #0" = 1
	"Vittorio #0" = 1
	"Vincenzo #0" = 1
	"Lorna #0" = -1
	"Giorgia #0" = -1
	"Settimio #0" = 1
	"Fioretta #0" = -1
	"Paride #0" = 1
	"Clotilde #0" = -1
	"Cataldo #0" = 1
	"Geraldino #2" = 18
	"Antonio #0" = 1
	"Flavia #0" = -1
	"Assunta #0" = -1
	"Ennio #0" = 1
	"Penelope #0" = -1
	"Consolata #0" = -1
	"Cornelia #0" = -1
	"Rosaria #0" = -1
	"Irene #0" = -1
	"Arduino #0" = 1
	"Siro #0" = 1
	"Lanfranco #0" = 1
	"Delinda #0" = -1
	"Margherita #0" = -1
	"Albino #0" = 1
	"Agostino #0" = 1
	"Valentino #0" = 1
	"Raffaella #0" = -1
	"Martina #0" = -1
	"Angelina #0" = -1
	"Corinna #0" = -1
	"Cornelio #1" = 18
	"Donatella #0" = -1
	"Marino #0" = 1
	"Daniela #0" = -1
	"Mirella #0" = -1
	"Eleonora #0" = -1
	"Gerolamo #0" = 1
	"Fiorenzo #1" = 18
	"Gloria #0" = -1
	"Anacleto #0" = 1
	"Oriana #0" = -1
	"Bernard #0" = 1
	"Fiorello #0" = 1
	"Gisella #0" = -1
	"Gaspare #0" = 1
	"Ada #0" = -1
	"Roberta #0" = -1
	"Ivano #0" = 1
	"Lara #0" = -1
	"Karlmann #1" = 0
	"Berto #1" = 0
	"Prospero #1" = 0
	"Castore #1" = 0
	"Cesare #1" = 0
	"Herbert #1" = 0
	"Adalbert #1" = 0
	"Érrard #1" = 0
	"Roger #1" = 0
	"Savary #1" = 0
	"Costanzo #1" = 0
	"Giovanni #1" = 0
	"Lealdo #1" = 0
	"Manlio #1" = 0
	"Giulio #1" = 0
	"Alfredo #1" = 0
	"Guarino #1" = 0
	"Liviano #1" = 0
	"Giordano #1" = 0
	"Haneman #1" = 0
	"Staurakios #1" = 0
	"Zaccaria #2" = 0
	"Simonetta #1" = -1
	"Abelardo #0" = 0
	"Abele #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adalgisio #0" = 0
	"Adamo #0" = 0
	"Adelmo #0" = 0
	"Adolfo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberto #0" = 0
	"Aldo #0" = 0
	"Alessio #0" = 0
	"Alfio #0" = 0
	"Alfonso #0" = 0
	"Alighiero #0" = 0
	"Alvaro #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Amilcare #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Aristide #0" = 0
	"Armando #0" = 0
	"Arrigo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Ausilio #0" = 0
	"Azeglio #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Basilio #0" = 0
	"Battista #0" = 0
	"Benedetto #0" = 0
	"Beniamino #0" = 0
	"Benvenuto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Caio #0" = 0
	"Callimaco #0" = 0
	"Callisto #0" = 0
	"Calogero #0" = 0
	"Carlo #0" = 0
	"Carmelo #0" = 0
	"Carmine #0" = 0
	"Casimiro #0" = 0
	"Cassio #0" = 0
	"Catone #0" = 0
	"Chiaffredo #0" = 0
	"Ciriaco #0" = 0
	"Cirillo #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Crescenzo #0" = 0
	"Cristian #0" = 0
	"Cristiano #0" = 0
	"Damiano #0" = 0
	"Daniele #0" = 0
	"Danilo #0" = 0
	"Dario #0" = 0
	"Davide #0" = 0
	"Delfino #0" = 0
	"Demetrio #0" = 0
	"Diego #0" = 0
	"Dino #0" = 0
	"Dionisio #0" = 0
	"Domenico #0" = 0
	"Donato #0" = 0
	"Edgardo #0" = 0
	"Egidio #0" = 0
	"Elia #0" = 0
	"Elio #0" = 0
	"Emanuele #0" = 0
	"Emiliano #0" = 0
	"Enea #0" = 0
	"Enrico #0" = 0
	"Enzo #0" = 0
	"Ermenegildo #0" = 0
	"Ermes #0" = 0
	"Erminio #0" = 0
	"Ernesto #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Fabiano #0" = 0
	"Fabio #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Fedele #0" = 0
	"Federico #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Fernando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Flavio #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Franco #0" = 0
	"Furio #0" = 0
	"Gabriele #0" = 0
	"Gaetano #0" = 0
	"Galeazzo #0" = 0
	"Gastone #0" = 0
	"Geraldo #0" = 0
	"Gerardino #0" = 0
	"Gerardo #0" = 0
	"Geremia #0" = 0
	"Germano #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacobbe #0" = 0
	"Giacomo #0" = 0
	"Giancarlo #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Gianni #0" = 0
	"Gilberto #0" = 0
	"Gildo #0" = 0
	"Gino #0" = 0
	"Gioele #0" = 0
	"Giona #0" = 0
	"Giorgio #0" = 0
	"Girolamo #0" = 0
	"Giuliano #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Gustavo #0" = 0
	"Igino #0" = 0
	"Ignazio #0" = 0
	"Ilario #0" = 0
	"Indro #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isacco #0" = 0
	"Isaia #0" = 0
	"Isauro #0" = 0
	"Italo #0" = 0
	"Lamberto #0" = 0
	"Lapo #0" = 0
	"Lazzaro #0" = 0
	"Leardo #0" = 0
	"Leo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leopoldo #0" = 0
	"Liberio #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Lisandro #0" = 0
	"Livio #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luciano #0" = 0
	"Lucio #0" = 0
	"Ludovico #0" = 0
	"Luigi #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mario #0" = 0
	"Martino #0" = 0
	"Marzio #0" = 0
	"Massimiliano #0" = 0
	"Massimo #0" = 0
	"Matteo #0" = 0
	"Mattia #0" = 0
	"Maurizio #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Moreno #0" = 0
	"Mosé #0" = 0
	"Olindo #0" = 0
	"Omero #0" = 0
	"Orazio #0" = 0
	"Oreste #0" = 0
	"Osvaldo #0" = 0
	"Ottavio #0" = 0
	"Ovidio #0" = 0
	"Pancrazio #0" = 0
	"Paolo #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Petronio #0" = 0
	"Piero #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Primo #0" = 0
	"Procopio #0" = 0
	"Publio #0" = 0
	"Quarto #0" = 0
	"Quinto #0" = 0
	"Quirino #0" = 0
	"Raffaele #0" = 0
	"Raffaello #0" = 0
	"Raimondo #0" = 0
	"Remigio #0" = 0
	"Remo #0" = 0
	"Renato #0" = 0
	"Renzo #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Roberto #0" = 0
	"Rocco #0" = 0
	"Romano #0" = 0
	"Romolo #0" = 0
	"Rosario #0" = 0
	"Ruggero #0" = 0
	"Salvo #0" = 0
	"Sandro #0" = 0
	"Santo #0" = 0
	"Saverio #0" = 0
	"Sebastiano #0" = 0
	"Secondo #0" = 0
	"Serafino #0" = 0
	"Sesto #0" = 0
	"Settimo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Silvio #0" = 0
	"Simone #0" = 0
	"Spartaco #0" = 0
	"Stefano #0" = 0
	"Teresio #0" = 0
	"Tito #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Tullio #0" = 0
	"Ubaldo #0" = 0
	"Ulisse #0" = 0
	"Umberto #0" = 0
	"Valente #0" = 0
	"Vinicio #0" = 0
	"Vito #0" = 0
	"Vivaldo #0" = 0
	"Viviano #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

