# Great Perm

graphical_culture = muslimgfx
color = { 91 127 2 }
historical_idea_groups = {	religious_ideas	trade_ideas	defensive_ideas	administrative_ideas	offensive_ideas	spy_ideas	quantity_ideas	economic_ideas}

historical_units = {	bardiche_infantry	eastern_knights	slavic_stradioti	eastern_militia	muscovite_musketeer	muscovite_caracolle	muscovite_soldaty	muscovite_cossack	russian_petrine	russian_lancer	russian_green_coat	russian_cuirassier	eastern_skirmisher	eastern_uhlan	eastern_carabinier	russian_mass}



leader_names = {

	"Vladislav" "Artukka" "Arnas" "Goleda" "Irnek" "Saukko" "Kekko" "Yaur" "Tervel" "Baghatur" 
	"Rassate" "Umor" "Kurt" "Shudamort" "Koleg" "Magotin" "Organ" "Taridin" "Sviatopolk" "Almish" 
	"Alzek" "Anzi" "Apskhih" "Araslan" "Asparukh" "Balamber" "Bars" "Bataul" "Batbayan" "Batoya" 
	"Batulia" "Bayan" "Belkermak" "Bezmer" "Boyan" "Bulger" "Buzan" "Chepa" "Chinialush" "Dengizikh" 
	"Dizeng" "Dometa" "Dristar" "Drong" "Dukum" "Ellak" "Elemag" "Ernakh" "Eskhakh" "Gostun" 
	"Guar" "Hudbad" "Iani" "Isbul" "Islivan" "Isperikh" "Ispor" "Kälaç" "Kano" "Karan" 
	"Karaton" "Kardam" "Kharaton" "Khinialon" "Khudbard" "Kordil" "Kormesiy" "Kormisosh" "Kotrag" "Krovat" 
	"Krum" "Kuber" "Kubrat" "Kutrigur" "Kuvrat" "Labertam" "Malamir" "Mugel" "Odolgan" "Okhsi" 
	"Okhsun" "Okors" "Omurtag" "Onegavon" "Organa" "Ornag" "Oshi" "Ostro" "Pagan" "Pakhtiyar" 
	"Paväl" "Praksa" "Rugila" "Sabin" "Sandil" "Sandilkh" "Sarkhan" "Sartäç" "Savin" "Sevar" 
	"Shilki" "Sondoke" "Tähtaman" "Tarasiy" "Tatra" "Telec" "Telerig" "Timër" "Timëreç" "Timërpälat" 
	"Tingiz" "Tiradin" "Tokhtaman" "Toktu" "Tsog" "Tsul" "Tuk" "Uturgur" "Vakrim" "Venda" 
	"Vetam" "Vinekh" "Yani" "Yavantey" "Yençepi" "Yerneslu" "Yeçtirek" "Zabergan" "Zenti" "Tukiy" 
	"Aydar" "Irkhan" "Batir" }
monarch_names = {
	"Vladislav #1" = 18
	"Artukka #1" = 0
	"Arnas #1" = 0
	"Goleda #1" = 0
	"Irnek #1" = 0
	"Saukko #1" = 0
	"Kekko #3" = 0
	"Yaur #2" = 0
	"Tervel #1" = 0
	"Baghatur #1" = 0
	"Rassate #1" = 0
	"Umor #1" = 0
	"Kurt #1" = 0
	"Shudamort #1" = 0
	"Koleg #1" = 0
	"Magotin #1" = 0
	"Organ #1" = 0
	"Taridin #1" = 0
	"Sviatopolk #1" = 0
	"Almish #0" = 0
	"Alzek #0" = 0
	"Anzi #0" = 0
	"Apskhih #0" = 0
	"Araslan #0" = 0
	"Asparukh #0" = 0
	"Balamber #0" = 0
	"Bars #0" = 0
	"Bataul #0" = 0
	"Batbayan #0" = 0
	"Batoya #0" = 0
	"Batulia #0" = 0
	"Bayan #0" = 0
	"Belkermak #0" = 0
	"Bezmer #0" = 0
	"Boyan #0" = 0
	"Bulger #0" = 0
	"Buzan #0" = 0
	"Chepa #0" = 0
	"Chinialush #0" = 0
	"Dengizikh #0" = 0
	"Dizeng #0" = 0
	"Dometa #0" = 0
	"Dristar #0" = 0
	"Drong #0" = 0
	"Dukum #0" = 0
	"Ellak #0" = 0
	"Elemag #0" = 0
	"Ernakh #0" = 0
	"Eskhakh #0" = 0
	"Gostun #0" = 0
	"Guar #0" = 0
	"Hudbad #0" = 0
	"Iani #0" = 0
	"Isbul #0" = 0
	"Islivan #0" = 0
	"Isperikh #0" = 0
	"Ispor #0" = 0
	"Kälaç #0" = 0
	"Kano #0" = 0
	"Karan #0" = 0
	"Karaton #0" = 0
	"Kardam #0" = 0
	"Kharaton #0" = 0
	"Khinialon #0" = 0
	"Khudbard #0" = 0
	"Kordil #0" = 0
	"Kormesiy #0" = 0
	"Kormisosh #0" = 0
	"Kotrag #0" = 0
	"Krovat #0" = 0
	"Krum #0" = 0
	"Kuber #0" = 0
	"Kubrat #0" = 0
	"Kutrigur #0" = 0
	"Kuvrat #0" = 0
	"Labertam #0" = 0
	"Malamir #0" = 0
	"Mugel #0" = 0
	"Odolgan #0" = 0
	"Okhsi #0" = 0
	"Okhsun #0" = 0
	"Okors #0" = 0
	"Omurtag #0" = 0
	"Onegavon #0" = 0
	"Organa #0" = 0
	"Ornag #0" = 0
	"Oshi #0" = 0
	"Ostro #0" = 0
	"Pagan #0" = 0
	"Pakhtiyar #0" = 0
	"Paväl #0" = 0
	"Praksa #0" = 0
	"Rugila #0" = 0
	"Sabin #0" = 0
	"Sandil #0" = 0
	"Sandilkh #0" = 0
	"Sarkhan #0" = 0
	"Sartäç #0" = 0
	"Savin #0" = 0
	"Sevar #0" = 0
	"Shilki #0" = 0
	"Sondoke #0" = 0
	"Tähtaman #0" = 0
	"Tarasiy #0" = 0
	"Tatra #0" = 0
	"Telec #0" = 0
	"Telerig #0" = 0
	"Timër #0" = 0
	"Timëreç #0" = 0
	"Timërpälat #0" = 0
	"Tingiz #0" = 0
	"Tiradin #0" = 0
	"Tokhtaman #0" = 0
	"Toktu #0" = 0
	"Tsog #0" = 0
	"Tsul #0" = 0
	"Tuk #0" = 0
	"Uturgur #0" = 0
	"Vakrim #0" = 0
	"Venda #0" = 0
	"Vetam #0" = 0
	"Vinekh #0" = 0
	"Yani #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Zabergan #0" = 0
	"Zenti #0" = 0
	"Tukiy #0" = 0
	"Aydar #0" = 0
	"Irkhan #0" = 0
	"Batir #0" = 0


	"Gundes #0" = -1
	"Kätyarikka #0" = -1
	"Savkëlti #0" = -1
	"Dilek #0" = -1
	"Çeçki #0" = -1
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

