# Podonye

graphical_culture = easterngfx
color = { 143 183 22 }


historical_idea_groups = {

	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
	religious_ideas

}

historical_units = {

	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {

	"Giazis" "Kortan" "Yasar" "Dilek" "Sol" "Çilen" "Balgor" "Voislav" "Kostas" "Sudislav" 
	"Gulay" "Dobronega" "Nikita" "Alexandra" "Boga" "Magotin" "Sevar" "Dukum" "Ornag" "Ghazan" 
	"Dayir" "Altan" "Begter" "Uighurtai" "Okhotur" "Alzek" "Chepa" "Iliya" "Çelgil" "Aba" 
	"Baitzas" "Batan" "Batas" "Bator" "Bayça" "Biçkili" "Bizel" "Boru" "Bota" "Bula" 
	"Chalis" "Ildey" "Ipa" "Ipaos" "Ipoch" "Kabuksin" "Kajdan" "Karaca" "Kaydum" "Kazar" 
	"Kegen" "Konel" "Korkutan" "Kourkoutai" "Küchük" "Kuerçi" "Kügel" "Küre" "Metigay" "Osul" 
	"Qorqutay" "Sagay" "Sethlav" "Suru" "Tatus" "Teber" "Temir" "Tiraq" "Tzegul" "Yazi" 
	"Yeke" }
monarch_names = {
	"Giazis #0" = 1
	"Kortan #0" = 1
	"Yasar #0" = -1
	"Dilek #0" = -1
	"Sol #0" = 1
	"Çilen #0" = -1
	"Balgor #0" = 1
	"Voislav #0" = 1
	"Kostas #1" = 18
	"Sudislav #1" = 21
	"Gulay #0" = -1
	"Dobronega #0" = -1
	"Nikita #0" = 1
	"Alexandra #0" = -1
	"Boga #1" = 0
	"Magotin #1" = 0
	"Sevar #2" = 0
	"Dukum #1" = 0
	"Ornag #1" = 0
	"Ghazan #2" = 0
	"Dayir #1" = 0
	"Altan #1" = 0
	"Begter #2" = 0
	"Uighurtai #1" = 0
	"Okhotur #1" = 0
	"Alzek #2" = 0
	"Chepa #1" = 0
	"Iliya #1" = 0
	"Çelgil #0" = 0
	"Aba #0" = 0
	"Baitzas #0" = 0
	"Batan #0" = 0
	"Batas #0" = 0
	"Bator #0" = 0
	"Bayça #0" = 0
	"Biçkili #0" = 0
	"Bizel #0" = 0
	"Boru #0" = 0
	"Bota #0" = 0
	"Bula #0" = 0
	"Chalis #0" = 0
	"Ildey #0" = 0
	"Ipa #0" = 0
	"Ipaos #0" = 0
	"Ipoch #0" = 0
	"Kabuksin #0" = 0
	"Kajdan #0" = 0
	"Karaca #0" = 0
	"Kaydum #0" = 0
	"Kazar #0" = 0
	"Kegen #0" = 0
	"Konel #0" = 0
	"Korkutan #0" = 0
	"Kourkoutai #0" = 0
	"Küchük #0" = 0
	"Kuerçi #0" = 0
	"Kügel #0" = 0
	"Küre #0" = 0
	"Metigay #0" = 0
	"Osul #0" = 0
	"Qorqutay #0" = 0
	"Sagay #0" = 0
	"Sethlav #0" = 0
	"Suru #0" = 0
	"Tatus #0" = 0
	"Teber #0" = 0
	"Temir #0" = 0
	"Tiraq #0" = 0
	"Tzegul #0" = 0
	"Yazi #0" = 0
	"Yeke #0" = 0
}

