# Rostov
graphical_culture = easterngfx
color = { 80 33 55 }


historical_idea_groups = {

	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
	religious_ideas

}

historical_units = {

	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {

	"Koz'ma" "Xenia" "Yeremey" "Yefimiy" "Yemelyan" "Mitrofan" "Rodislav" "Praskovya" "Rostislava" "Sviatoslav" 
	"Lev" "Yaroslava" "Stanislav" "Savin" "Almish" "Iliya" "Afanasiy" "Alexandr" "Alexei" "Andrei" 
	"Boris" "Briachislav" "Daniil" "Davyd" "Demid" "Dmitriy" "Dobrynia" "Fedot" "Feodor" "Gavriil" 
	"Gleb" "Grigoriy" "Iakov" "Igor" "Ingvar" "Ivan" "Iziaslav" "Kirill" "Konstantin" "Matfei" 
	"Mikhail" "Mstislav" "Nikita" "Oleg" "Pavel" "Putiata" "Radoslav" "Rogvolod" "Roman" "Rostislav" 
	"Rurik" "Ruslan" "Stepan" "Sudislav" "Svetozar" "Sviatopolk" "Terentiy" "Trifon" "Vasiliy" "Vasilko" 
	"Viacheslav" "Vladimir" "Vladislav" "Voislav" "Volodar" "Vseslav" "Vsevolod" "Vyshata" "Vysheslav" "Yaropolk" 
	"Yaroslav" "Yelisey" "Yevstafiy" "Yuriy" }
monarch_names = {
	"Koz'ma #0" = 1
	"Xenia #0" = -1
	"Yeremey #1" = 24
	"Yefimiy #0" = 1
	"Yemelyan #0" = 1
	"Mitrofan #0" = 1
	"Rodislav #0" = 1
	"Praskovya #0" = -1
	"Rostislava #0" = -1
	"Sviatoslav #1" = 18
	"Lev #1" = 21
	"Yaroslava #0" = -1
	"Stanislav #1" = 0
	"Savin #1" = 0
	"Almish #1" = 0
	"Iliya #1" = 0
	"Afanasiy #0" = 0
	"Alexandr #0" = 0
	"Alexei #0" = 0
	"Andrei #0" = 0
	"Boris #0" = 0
	"Briachislav #0" = 0
	"Daniil #0" = 0
	"Davyd #0" = 0
	"Demid #0" = 0
	"Dmitriy #0" = 0
	"Dobrynia #0" = 0
	"Fedot #0" = 0
	"Feodor #0" = 0
	"Gavriil #0" = 0
	"Gleb #0" = 0
	"Grigoriy #0" = 0
	"Iakov #0" = 0
	"Igor #0" = 0
	"Ingvar #0" = 0
	"Ivan #0" = 0
	"Iziaslav #0" = 0
	"Kirill #0" = 0
	"Konstantin #0" = 0
	"Matfei #0" = 0
	"Mikhail #0" = 0
	"Mstislav #0" = 0
	"Nikita #0" = 0
	"Oleg #0" = 0
	"Pavel #0" = 0
	"Putiata #0" = 0
	"Radoslav #0" = 0
	"Rogvolod #0" = 0
	"Roman #0" = 0
	"Rostislav #0" = 0
	"Rurik #0" = 0
	"Ruslan #0" = 0
	"Stepan #0" = 0
	"Sudislav #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Vasiliy #0" = 0
	"Vasilko #0" = 0
	"Viacheslav #0" = 0
	"Vladimir #0" = 0
	"Vladislav #0" = 0
	"Voislav #0" = 0
	"Volodar #0" = 0
	"Vseslav #0" = 0
	"Vsevolod #0" = 0
	"Vyshata #0" = 0
	"Vysheslav #0" = 0
	"Yaropolk #0" = 0
	"Yaroslav #0" = 0
	"Yelisey #0" = 0
	"Yevstafiy #0" = 0
	"Yuriy #0" = 0


	"Praxida #0" = -1
}

