# Severia
graphical_culture = easterngfx
color = { 92 68 44 }


historical_idea_groups = {

	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
	religious_ideas

}

historical_units = {

	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {

	"Yemelyan" "Terentiy" "Iziaslav" "Xenia" "Rodislav" "Agrafena" "Rostislav" "Afanasiy" "Vysheslav" "Feodosia" 
	"Boleslava" "Volodar" "Anastasia" "Demid" "Gorislava" "Radoslav" "Dobroslava" "Pribislava" "Kirill" "Koz'ma" 
	"Yefimiy" "Zabava" "Stanislav" "Vasiliy" "Vseslava" "Nikita" "Boris" "Ulita" "Yelisey" "Feodor" 
	"Igor" "Dobromir" "Trifon" "Yaropolk" "Bogdan" "Budimir" "Vsebor" "Rogneda" "Sviatopolk" "Bryacheslav" 
	"Ruslan" "Venceslav" "Marina" "Yaroslav" "Kazimir" "Vasilko" "Lev" "Irina" "Yevstafiy" "Izbygnev" 
	"Agafya" "Yefimia" "Ingvar" "Malusha" "Darya" "Briachislav" "Yaroslava" "Dobronega" "Premyslava" "Sbyslava" 
	"Dobrynia" "Vyshata" "Gremislava" "Praxida" "Yefrosinia" "Alexandra" "Vlastimir" "Verkhoslava" "Rostislava" "Yevdokia" 
	"Varvara" "Fedot" "Viacheslava" "Sviatoslava" "Vladimir" "Dobrava" "Mitrofan" "Voislav" "Svetozar" "Gradislava" 
	"Pereyaslava" "Zvenislava" "Malfrida" "Fevronia" "Yevpraxia" "Sofia" "Liubava" "Vasilisa" "Liudmila" "Pukuveras" 
	"Alexei" "Vseslav" "Sviatoslav" "Olga" "Ulyana" "Oleg" "Veleslava" "Putiata" "Feodora" "Vladislav" 
	"Mstislav" "Prebrana" "Yeremey" "Praskovya" "Sudislav" "Roman" "Vsevolod" "Tatyana" "Gavriil" "Baldr" 
	"Arngrimr" "Gorm" "Styrkar" "Rikulfr" "Buðli" "Tjudmund" "Pakhtiyar" "Dometa" "Savin" "Eskhakh" 
	"Karaton" "Batir" "Toktu" "Tuk" "Rugila" "Iliya" "Alexandr" "Andrei" "Daniil" "Davyd" 
	"Dmitriy" "Gleb" "Grigoriy" "Iakov" "Ivan" "Konstantin" "Matfei" "Mikhail" "Pavel" "Rogvolod" 
	"Rurik" "Stepan" "Viacheslav" "Yuriy" }
monarch_names = {
	"Yemelyan #0" = 1
	"Terentiy #1" = 33
	"Iziaslav #0" = 1
	"Xenia #0" = -1
	"Rodislav #0" = 1
	"Agrafena #0" = -1
	"Rostislav #0" = 1
	"Afanasiy #0" = 1
	"Vysheslav #0" = 1
	"Feodosia #0" = -1
	"Boleslava #0" = -1
	"Volodar #0" = 1
	"Anastasia #0" = -1
	"Demid #0" = 1
	"Gorislava #0" = -1
	"Radoslav #0" = 1
	"Dobroslava #0" = -1
	"Pribislava #0" = -1
	"Kirill #0" = 1
	"Koz'ma #0" = 1
	"Yefimiy #1" = 36
	"Zabava #0" = -1
	"Stanislav #0" = 1
	"Vasiliy #0" = 1
	"Vseslava #0" = -1
	"Nikita #0" = 1
	"Boris #0" = 1
	"Ulita #0" = -1
	"Yelisey #0" = 1
	"Feodor #0" = 1
	"Igor #0" = 1
	"Dobromir #0" = 1
	"Trifon #0" = 1
	"Yaropolk #0" = 1
	"Bogdan #0" = 1
	"Budimir #0" = 1
	"Vsebor #0" = 1
	"Rogneda #0" = -1
	"Sviatopolk #0" = 1
	"Bryacheslav #0" = 1
	"Ruslan #0" = 1
	"Venceslav #0" = 1
	"Marina #0" = -1
	"Yaroslav #0" = 1
	"Kazimir #0" = 1
	"Vasilko #0" = 1
	"Lev #0" = 1
	"Irina #0" = -1
	"Yevstafiy #0" = 1
	"Izbygnev #0" = 1
	"Agafya #0" = -1
	"Yefimia #0" = -1
	"Ingvar #0" = 1
	"Malusha #0" = -1
	"Darya #0" = -1
	"Briachislav #0" = 1
	"Yaroslava #0" = -1
	"Dobronega #0" = -1
	"Premyslava #0" = -1
	"Sbyslava #0" = -1
	"Dobrynia #0" = 1
	"Vyshata #0" = 1
	"Gremislava #0" = -1
	"Praxida #0" = -1
	"Yefrosinia #0" = -1
	"Alexandra #0" = -1
	"Vlastimir #0" = 1
	"Verkhoslava #0" = -1
	"Rostislava #0" = -1
	"Yevdokia #0" = -1
	"Varvara #0" = -1
	"Fedot #0" = 1
	"Viacheslava #0" = -1
	"Sviatoslava #0" = -1
	"Vladimir #0" = 1
	"Dobrava #0" = -1
	"Mitrofan #0" = 1
	"Voislav #0" = 1
	"Svetozar #0" = 1
	"Gradislava #0" = -1
	"Pereyaslava #0" = -1
	"Zvenislava #0" = -1
	"Malfrida #0" = -1
	"Fevronia #0" = -1
	"Yevpraxia #0" = -1
	"Sofia #0" = -1
	"Liubava #0" = -1
	"Vasilisa #0" = -1
	"Liudmila #0" = -1
	"Pukuveras #0" = 1
	"Alexei #0" = 1
	"Vseslav #0" = 1
	"Sviatoslav #0" = 1
	"Olga #0" = -1
	"Ulyana #0" = -1
	"Oleg #0" = 1
	"Veleslava #0" = -1
	"Putiata #0" = 1
	"Feodora #0" = -1
	"Vladislav #0" = 1
	"Mstislav #0" = 1
	"Prebrana #0" = -1
	"Yeremey #1" = 18
	"Praskovya #0" = -1
	"Sudislav #0" = 1
	"Roman #0" = 1
	"Vsevolod #0" = 1
	"Tatyana #0" = -1
	"Gavriil #0" = 1
	"Baldr #1" = 0
	"Arngrimr #1" = 0
	"Gorm #1" = 0
	"Styrkar #1" = 0
	"Rikulfr #2" = 0
	"Buðli #1" = 0
	"Tjudmund #1" = 0
	"Pakhtiyar #1" = 0
	"Dometa #1" = 0
	"Savin #1" = 0
	"Eskhakh #1" = 0
	"Karaton #1" = 0
	"Batir #1" = 0
	"Toktu #1" = 0
	"Tuk #1" = 0
	"Rugila #1" = 0
	"Iliya #1" = 0
	"Alexandr #0" = 0
	"Andrei #0" = 0
	"Daniil #0" = 0
	"Davyd #0" = 0
	"Dmitriy #0" = 0
	"Gleb #0" = 0
	"Grigoriy #0" = 0
	"Iakov #0" = 0
	"Ivan #0" = 0
	"Konstantin #0" = 0
	"Matfei #0" = 0
	"Mikhail #0" = 0
	"Pavel #0" = 0
	"Rogvolod #0" = 0
	"Rurik #0" = 0
	"Stepan #0" = 0
	"Viacheslav #0" = 0
	"Yuriy #0" = 0
}

