# Sophene
graphical_culture = easterngfx
color = { 9 12 119 }


historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

leader_names = {

	"Vartan" "Marwan" "Abu-Hafs" "Abu'l-Ward" "Levon" "Arsen" "Mikayel" "Vache" "Khachik" "Artavazd" 
	"Abas" "Alitz" "Nerseh" "Mzhezh" "Tatoul" "Melek" "Anoush" "Abirad" "Aboughamr" "Aboulgharib" 
	"Aleksandr" "Artashes" "Artashir" "Arshak" "Ashot" "Athom" "Atrnerseh" "Avag" "Avedis" "Bagour" 
	"Bagrat" "Bedros" "Boghos" "Davit" "Eshkhan" "Gagik" "Gevorg" "Gosdantin" "Grigor" "Gurgen" 
	"Hagop" "Hamazasp" "Hethum" "Hovhannes" "Hovsep" "Ishkhan" "Ivane" "Kapriel" "Khosrov" "Malkhas" 
	"Mamigon" "Manuel" "Margos" "Mihrdat" "Mleh" "Mushegh" "Mushel" "Oshin" "Roupen" "Sahag" 
	"Sarkis" "Sevag" "Shahanshah" "Smbat" "Stepanos" "Tachat" "Taniel" "Tigran" "Tornik" "Tovmas" 
	"Thoros" "Trdat" "Vachagan" "Vagharshak" "Vahag" "Vahan" "Vahram" "Vakhtank" "Varazdat" "Vassak" 
	"Vesd" "Vrtanes" "Zakare" "Zarmihr" }
monarch_names = {
	"Vartan #1" = 18
	"Marwan #1" = 0
	"Abu-Hafs #1" = 0
	"Abu'l-Ward #1" = 0
	"Levon #1" = 0
	"Arsen #1" = 0
	"Mikayel #1" = 0
	"Vache #1" = 0
	"Khachik #2" = 0
	"Artavazd #1" = 0
	"Abas #1" = 0
	"Alitz #1" = -1
	"Nerseh #1" = 0
	"Mzhezh #1" = 0
	"Tatoul #1" = 0
	"Melek #2" = 0
	"Anoush #1" = -1
	"Abirad #0" = 0
	"Aboughamr #0" = 0
	"Aboulgharib #0" = 0
	"Aleksandr #0" = 0
	"Artashes #0" = 0
	"Artashir #0" = 0
	"Arshak #0" = 0
	"Ashot #0" = 0
	"Athom #0" = 0
	"Atrnerseh #0" = 0
	"Avag #0" = 0
	"Avedis #0" = 0
	"Bagour #0" = 0
	"Bagrat #0" = 0
	"Bedros #0" = 0
	"Boghos #0" = 0
	"Davit #0" = 0
	"Eshkhan #0" = 0
	"Gagik #0" = 0
	"Gevorg #0" = 0
	"Gosdantin #0" = 0
	"Grigor #0" = 0
	"Gurgen #0" = 0
	"Hagop #0" = 0
	"Hamazasp #0" = 0
	"Hethum #0" = 0
	"Hovhannes #0" = 0
	"Hovsep #0" = 0
	"Ishkhan #0" = 0
	"Ivane #0" = 0
	"Kapriel #0" = 0
	"Khosrov #0" = 0
	"Malkhas #0" = 0
	"Mamigon #0" = 0
	"Manuel #0" = 0
	"Margos #0" = 0
	"Mihrdat #0" = 0
	"Mleh #0" = 0
	"Mushegh #0" = 0
	"Mushel #0" = 0
	"Oshin #0" = 0
	"Roupen #0" = 0
	"Sahag #0" = 0
	"Sarkis #0" = 0
	"Sevag #0" = 0
	"Shahanshah #0" = 0
	"Smbat #0" = 0
	"Stepanos #0" = 0
	"Tachat #0" = 0
	"Taniel #0" = 0
	"Tigran #0" = 0
	"Tornik #0" = 0
	"Tovmas #0" = 0
	"Thoros #0" = 0
	"Trdat #0" = 0
	"Vachagan #0" = 0
	"Vagharshak #0" = 0
	"Vahag #0" = 0
	"Vahan #0" = 0
	"Vahram #0" = 0
	"Vakhtank #0" = 0
	"Varazdat #0" = 0
	"Vassak #0" = 0
	"Vesd #0" = 0
	"Vrtanes #0" = 0
	"Zakare #0" = 0
	"Zarmihr #0" = 0


	"Arin #0" = -1
	"Hripsimeh #0" = -1
	"Satenik #0" = -1
}

