# Tambov

graphical_culture = easterngfx
color = { 243 183 22 }


historical_idea_groups = {

	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
	religious_ideas

}

historical_units = {

	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {

	"Saksa" "Tarasiy" "Tul" "Dergun" "Shoksha" "Kardaz" "Tyushten" "Uchva" "Kurt" "Telerig" 
	"Boyan" "Akhutai" "Guyug" "Ambaghai" "Ghazan" "Tamachi" "Horkhudagh" "Odchigin" "Bugunutei" "Mongke" 
	"Chilagun" "Ogodei" "Babur" "Jochi" "Batir" "Kuvrat" "Andyamo" "Chichayka" "Chumbulat" "Deryab" 
	"Dobrinya" "Erziya" "Inzhay" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" "Kichay" "Kubrat" "Malyaka" 
	"Malyy" "Meltsayka" "Mordvinko" "Moksha" "Nalka" "Nuyaksha" "Nuyanza" "Nuyat" "Ovtay" "Pakstyan" 
	"Paksyay" "Paksyut" "Parush" "Pivtsay" "Pokshayka" "Putyayka" "Setyamka" "Shindyay" "Syrka" "Tikshayka" 
	"Tyueykezhut" "Varaka" "Vechkas" "Velmayka" "Virdyan" "Viryas" "Viryay" "Atyamas" "Azyren" "Chipaz" 
	"Kinyak" "Koshel" "Murunza" "Naruchad" "Nishkepaz" "Orunza" "Puresh" "Purysho" "Shkay" "Surt" 
	"Tunya" "Tutyra" "Tylmache" "Tylze" "Tyushtya" "Uzhara" "Varmanpaz" }
monarch_names = {
	"Saksa #1" = 18
	"Tarasiy #1" = 0
	"Tul #1" = 0
	"Dergun #1" = 0
	"Shoksha #2" = 0
	"Kardaz #1" = 0
	"Tyushten #1" = 0
	"Uchva #1" = 0
	"Kurt #1" = 0
	"Telerig #1" = 0
	"Boyan #3" = 0
	"Akhutai #1" = 0
	"Guyug #1" = 0
	"Ambaghai #1" = 0
	"Ghazan #1" = 0
	"Tamachi #1" = 0
	"Horkhudagh #1" = 0
	"Odchigin #1" = 0
	"Bugunutei #1" = 0
	"Mongke #1" = 0
	"Chilagun #1" = 0
	"Ogodei #1" = 0
	"Babur #1" = 0
	"Jochi #1" = 0
	"Batir #1" = 0
	"Kuvrat #1" = 0
	"Andyamo #0" = 0
	"Chichayka #0" = 0
	"Chumbulat #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Erziya #0" = 0
	"Inzhay #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Kubrat #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mordvinko #0" = 0
	"Moksha #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyat #0" = 0
	"Ovtay #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Paksyut #0" = 0
	"Parush #0" = 0
	"Pivtsay #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tyueykezhut #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Atyamas #0" = 0
	"Azyren #0" = 0
	"Chipaz #0" = 0
	"Kinyak #0" = 0
	"Koshel #0" = 0
	"Murunza #0" = 0
	"Naruchad #0" = 0
	"Nishkepaz #0" = 0
	"Orunza #0" = 0
	"Puresh #0" = 0
	"Purysho #0" = 0
	"Shkay #0" = 0
	"Surt #0" = 0
	"Tunya #0" = 0
	"Tutyra #0" = 0
	"Tylmache #0" = 0
	"Tylze #0" = 0
	"Tyushtya #0" = 0
	"Uzhara #0" = 0
	"Varmanpaz #0" = 0


	"Chindyapa #0" = -1
	"Vergava #0" = -1
	"Nuyanza #0" = -1
	"Nyayka #0" = -1
	"Chinzhay #0" = -1
}

