# Toledo

graphical_culture = westerngfx
color = { 232 174 167 }


historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

leader_names = {

	"Dima" "Karima" "Raisa" "Wannaqo" "Balashk" "Amr" "Yuçuf" "Garsiya" "Cozahtli" "Yolyamanitzin" 
	"Hamdan" "Suleyman" "Fadl" "Bilal" "Raf" "Galind" "Hilal" "Yahaff" "Musa" "Mubashir" 
	"Édouard" "Karlos" "Abbad" "Abbas" "Abdallah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Abdul-Hazm" "Abdul-Rahman" 
	"Abdul-Razzaq" "Abdul" "Abu" "Abu-Bakr" "Adfuns" "Ahmad" "Ali" "Ayyub" "Fath" "Hakam" 
	"Ibrahim" "Isma'il" "Jyad" "Lubb" "Ma'n" "Muhammad" "Mundir" "Muyahid" "Rashid" "Rasiq" 
	"Sa'd" "Sanyo" "Siddray" "Tariq" "Tifilwit" "Umar" "Utman" "Ya'far" "Yahya" "Yusuf" }
monarch_names = {
	"Dima #0" = -1
	"Karima #0" = -1
	"Raisa #0" = -1
	"Wannaqo #1" = 18
	"Balashk #0" = 1
	"Amr #0" = 1
	"Yuçuf #2" = 0
	"Garsiya #1" = 0
	"Cozahtli #1" = 0
	"Yolyamanitzin #1" = 0
	"Hamdan #1" = 0
	"Suleyman #1" = 0
	"Fadl #2" = 0
	"Bilal #1" = 0
	"Raf #1" = 0
	"Galind #2" = 0
	"Hilal #2" = 0
	"Yahaff #2" = 0
	"Musa #2" = 0
	"Mubashir #1" = 0
	"Édouard #1" = 0
	"Karlos #1" = 0
	"Abbad #0" = 0
	"Abbas #0" = 0
	"Abdallah #0" = 0
	"Abdul-Aziz #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hasan #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul #0" = 0
	"Abu #0" = 0
	"Abu-Bakr #0" = 0
	"Adfuns #0" = 0
	"Ahmad #0" = 0
	"Ali #0" = 0
	"Ayyub #0" = 0
	"Fath #0" = 0
	"Hakam #0" = 0
	"Ibrahim #0" = 0
	"Isma'il #0" = 0
	"Jyad #0" = 0
	"Lubb #0" = 0
	"Ma'n #0" = 0
	"Muhammad #0" = 0
	"Mundir #0" = 0
	"Muyahid #0" = 0
	"Rashid #0" = 0
	"Rasiq #0" = 0
	"Sa'd #0" = 0
	"Sanyo #0" = 0
	"Siddray #0" = 0
	"Tariq #0" = 0
	"Tifilwit #0" = 0
	"Umar #0" = 0
	"Utman #0" = 0
	"Ya'far #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
	"Habiba #0" = -1
}

