# Trebizond

graphical_culture = easterngfx
color = { 83 89 54 }


historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

leader_names = {

	"Kyriake" "Alexandra" "Tiberios" "Hippolytos" "Basileia" "Niketas" "Thomais" "Neophytos" "Diogenes" "Iordanes" 
	"Thekla" "Chrysogonos" "Valerios" "Narses" "Melissa" "Basileios" "Ioustinos" "Komitas" "Simonis" "Konstantinos" 
	"Eugenios" "Loukas" "Eirene" "Ioulia" "Gregorios" "Georgia" "Theodosios" "Ioannes" "Arsenios" "Eupraxia" 
	"Gabriel" "Ioustinianos" "Romylia" "Pavlina" "Phyllis" "Anastasia" "Stephanos" "Georgios" "Timotheos" "Helias" 
	"Theodotos" "Athanasia" "Anatolios" "Kyriakos" "Chrysanthos" "Laurentios" "Eudoxios" "Bartholomaios" "Eusebia" "Dionysia" 
	"Symmachos" "Pavlos" "Polykarpos" "Porphyrios" "Euphrosyne" "Philippos" "Zenobios" "Epiphania" "Heraklios" "Maximos" 
	"Euphrasia" "Valeria" "Ioanna" "Gennadios" "Euphemios" "Konstas" "Anthousa" "Anastasios" "Markia" "Pyrros" 
	"Zenon" "Ataytana" "Eugenia" "Andronikos" "Agathe" "Theoktiste" "Pelagia" "Parthena" "Theophilos" "Eulalia" 
	"Garyphallia" "Demetra" "Romane" "Kale" "Akakios" "Leontios" "Philotheos" "Isaias" "Anthimos" "Aigidia" 
	"Volkwin" "Adrianos" "Alexandros" "Alexios" "Andreas" "Anthemios" "Antiochos" "Antonios" "Apollonios" "Artemios" 
	"Athanasios" "Bardas" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Damianos" "Demetrios" "Dionysios" "Dorotheos" 
	"Eirenaios" "Eustratios" "Eusebios" "Eustathios" "Evangelos" "Gerasimos" "Germanos" "Gregoras" "Hektorios" "Hierotheos" 
	"Himerios" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannikios" "Ioseph" "Isaakios" "Isidoros" "Ioulianos" 
	"Kaisarios" "Kallinikos" "Kallistos" "Konstantios" "Kosmas" "Kyrillos" "Kyros" "Lazaros" "Leon" "Makarios" 
	"Manuel" "Markos" "Matthaios" "Maurikios" "Megistos" "Meletios" "Methodios" "Nikephoros" "Nikodemos" "Nikolaos" 
	"Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pelagios" "Petros" "Philaretos" "Phokas" 
	"Photios" "Prokopios" "Raphail" "Romanos" "Sabas" "Serapion" "Sebastianos" "Sergios" "Staurakios" "Symeon" 
	"Theocharistos" "Theodoros" "Theodoulos" "Theoktistos" "Theophanes" "Theophylaktos" "Traianos" "Tryphon" "Zacharias" }
monarch_names = {
	"Kyriake #0" = -1
	"Alexandra #0" = -1
	"Tiberios #1" = 27
	"Hippolytos #0" = 1
	"Basileia #0" = -1
	"Niketas #0" = 1
	"Thomais #0" = -1
	"Neophytos #0" = 1
	"Diogenes #0" = 1
	"Iordanes #0" = 1
	"Thekla #0" = -1
	"Chrysogonos #0" = 1
	"Valerios #0" = 1
	"Narses #0" = 1
	"Melissa #0" = -1
	"Basileios #0" = 1
	"Ioustinos #0" = 1
	"Komitas #0" = 1
	"Simonis #0" = -1
	"Konstantinos #0" = 1
	"Eugenios #0" = 1
	"Loukas #0" = 1
	"Eirene #0" = -1
	"Ioulia #0" = -1
	"Gregorios #0" = 1
	"Georgia #0" = -1
	"Theodosios #0" = 1
	"Ioannes #0" = 1
	"Arsenios #0" = 1
	"Eupraxia #0" = -1
	"Gabriel #0" = 1
	"Ioustinianos #0" = 1
	"Romylia #0" = -1
	"Pavlina #0" = -1
	"Phyllis #0" = -1
	"Anastasia #0" = -1
	"Stephanos #0" = 1
	"Georgios #0" = 1
	"Timotheos #0" = 1
	"Helias #0" = 1
	"Theodotos #0" = 1
	"Athanasia #0" = -1
	"Anatolios #0" = 1
	"Kyriakos #0" = 1
	"Chrysanthos #0" = 1
	"Laurentios #0" = 1
	"Eudoxios #0" = 1
	"Bartholomaios #0" = 1
	"Eusebia #0" = -1
	"Dionysia #0" = -1
	"Symmachos #0" = 1
	"Pavlos #0" = 1
	"Polykarpos #0" = 1
	"Porphyrios #0" = 1
	"Euphrosyne #0" = -1
	"Philippos #0" = 1
	"Zenobios #0" = 1
	"Epiphania #0" = -1
	"Heraklios #0" = 1
	"Maximos #0" = 1
	"Euphrasia #0" = -1
	"Valeria #0" = -1
	"Ioanna #0" = -1
	"Gennadios #0" = 1
	"Euphemios #0" = 1
	"Konstas #0" = 1
	"Anthousa #0" = -1
	"Anastasios #0" = 1
	"Markia #0" = -1
	"Pyrros #0" = 1
	"Zenon #0" = 1
	"Ataytana #0" = -1
	"Eugenia #0" = -1
	"Andronikos #0" = 1
	"Agathe #0" = -1
	"Theoktiste #0" = -1
	"Pelagia #0" = -1
	"Parthena #0" = -1
	"Theophilos #0" = 1
	"Eulalia #0" = -1
	"Garyphallia #0" = -1
	"Demetra #0" = -1
	"Romane #0" = -1
	"Kale #0" = -1
	"Akakios #0" = 1
	"Leontios #0" = 1
	"Philotheos #0" = 1
	"Isaias #0" = 1
	"Anthimos #0" = 1
	"Aigidia #0" = -1
	"Volkwin #1" = 0
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Prokopios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Traianos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
}

