#Urbino

graphical_culture = westerngfx
color = { 4 151 214 }


historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {

	"Guiges" "Oreste" "Ercole" "Gioele" "Leone" "Boson" "Colomba" "Claudio" "Santa" "Lidia" 
	"Ida" "Renaud" "Albina" "Agata" "Antoinette" "Pio" "Olimpia" "Irene" "Candido" "Élodie" 
	"Agostina" "Lino" "Libera" "Emilia" "Raynaud" "Alix" "Amaury" "Léon" "Adalmode" "Pierre" 
	"Jaufré" "Douce" "Mélisande" "Gisèle" "Adelaide" "Fortunata" "Leonardo" "Emma" "Marthe" "Pernette" 
	"Gerardino" "Castore" "Aude" "Orson" "Petronilla" "Armando" "Péronelle" "Silvio" "Teresa" "Lothaire" 
	"Amilcare" "Ofeig" "Gisella" "Gilbert" "Agnès" "Giordano" "Thierry" "Roger" "Roubaud" "Hildebert" 
	"Othon" "Cirillo" "Adelinde" "Hemma" "Eufrosina" "Alice" "Maura" "Adelmio" "Vera" "Amédée" 
	"Oriana" "Arnaud" "Lea" "Amelie" "Almodis" "Amalia" "Linda" "Gina" "Luana" "Liborio" 
	"Dino" "Giorgio" "Arduino" "Itala" "Michelangelo" "Benilde" "Koloman" "Jitej" "Abbondio" "Tito" 
	"Santo" "Ilario" "Abelardo" "Abele" "Achille" "Adalberto" "Adalgisio" "Adamo" "Adelmo" "Adolfo" 
	"Adone" "Adriano" "Agostino" "Alarico" "Albano" "Alberto" "Albino" "Alcide" "Aldo" "Alessandro" 
	"Alessio" "Alfio" "Alfonso" "Alfredo" "Alighiero" "Alvaro" "Alvise" "Ambrogio" "Amedeo" "Anacleto" 
	"Andrea" "Angelo" "Annibale" "Antonio" "Aristide" "Arnaldo" "Arrigo" "Arturo" "Attilio" "Augusto" 
	"Aurelio" "Ausilio" "Azeglio" "Baldassarre" "Baldovino" "Barnaba" "Bartolomeo" "Basilio" "Battista" "Benedetto" 
	"Beniamino" "Benvenuto" "Berardo" "Bernardo" "Berto" "Bertoldo" "Biagio" "Bonaventura" "Bonifacio" "Bruno" 
	"Bruto" "Caio" "Callimaco" "Callisto" "Calogero" "Camillo" "Carlo" "Carmelo" "Carmine" "Casimiro" 
	"Cassio" "Cataldo" "Catone" "Cesare" "Chiaffredo" "Cipriano" "Ciriaco" "Ciro" "Clemente" "Cornelio" 
	"Corrado" "Cosimo" "Costante" "Costantino" "Costanzo" "Crescenzo" "Cristian" "Cristiano" "Damiano" "Daniele" 
	"Danilo" "Dante" "Dario" "Davide" "Delfino" "Delmo" "Demetrio" "Diego" "Dionisio" "Domenico" 
	"Donato" "Duilio" "Edgardo" "Edmondo" "Edoardo" "Eduardo" "Egidio" "Elia" "Elio" "Emanuele" 
	"Emiliano" "Emilio" "Enea" "Ennio" "Enrico" "Enzo" "Ermanno" "Ermenegildo" "Ermes" "Erminio" 
	"Ernesto" "Ettore" "Eugenio" "Ezio" "Fabiano" "Fabio" "Fabrizio" "Fausto" "Fedele" "Federico" 
	"Felice" "Ferdinando" "Fernando" "Ferruccio" "Filippo" "Fiorello" "Fiorenzo" "Flavio" "Fortunato" "Fosco" 
	"Francesco" "Franco" "Fulvio" "Furio" "Gabriele" "Gaetano" "Galeazzo" "Gaspare" "Gastone" "Gennaro" 
	"Geraldino" "Geraldo" "Gerardo" "Geremia" "Germano" "Gerolamo" "Gherardo" "Giacinto" "Giacobbe" "Giacomo" 
	"Giancarlo" "Gianfranco" "Gianleone" "Gianni" "Gilberto" "Gildo" "Gino" "Giona" "Giovanni" "Girolamo" 
	"Giuliano" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guarino" "Guerrino" "Guglielmo" "Guido" 
	"Gustavo" "Iacopo" "Igino" "Ignazio" "Indro" "Innocenzo" "Ippolito" "Isacco" "Isaia" "Isauro" 
	"Italo" "Ivano" "Lamberto" "Lanfranco" "Lapo" "Lazzaro" "Lealdo" "Leardo" "Leo" "Leonida" 
	"Leopoldo" "Liberio" "Libero" "Lionello" "Lisandro" "Liviano" "Livio" "Lorenzo" "Luca" "Luciano" 
	"Lucio" "Ludovico" "Luigi" "Manfredo" "Manlio" "Manuele" "Marcello" "Marco" "Mariano" "Marino" 
	"Mario" "Martino" "Marzio" "Massimiliano" "Massimo" "Matteo" "Mattia" "Maurizio" "Mauro" "Merigo" 
	"Michele" "Moreno" "Mosé" "Olindo" "Omero" "Orazio" "Orlando" "Osvaldo" "Ottavio" "Ovidio" 
	"Pancrazio" "Paolo" "Paride" "Patrizio" "Pellegrino" "Pericle" "Petronio" "Piero" "Pietro" "Primo" 
	"Procopio" "Prospero" "Publio" "Quarto" "Quinto" "Quirino" "Raffaele" "Raffaello" "Raimondo" "Remigio" 
	"Remo" "Renato" "Renzo" "Riccardo" "Rinaldo" "Roberto" "Rocco" "Rodolfo" "Romano" "Romolo" 
	"Rosario" "Ruggero" "Salvatore" "Salvo" "Samuele" "Sandro" "Saverio" "Savino" "Sebastiano" "Secondo" 
	"Serafino" "Sergio" "Sesto" "Settimio" "Settimo" "Severino" "Severo" "Silvano" "Silvestro" "Simone" 
	"Siro" "Spartaco" "Stefano" "Terenzio" "Teresio" "Tiziano" "Tommaso" "Tranquillo" "Tullio" "Ubaldo" 
	"Ugo" "Ulisse" "Umberto" "Valente" "Valentino" "Valerio" "Vincenzo" "Vinicio" "Virgilio" "Virginio" 
	"Vito" "Vittorio" "Vivaldo" "Viviano" "Zaccaria" }
monarch_names = {
	"Guiges #2" = 39
	"Oreste #0" = 1
	"Ercole #0" = 1
	"Gioele #1" = 18
	"Leone #0" = 1
	"Boson #0" = 1
	"Colomba #1" = -25
	"Claudio #0" = 1
	"Santa #0" = -1
	"Lidia #0" = -1
	"Ida #0" = -1
	"Renaud #2" = 21
	"Albina #0" = -1
	"Agata #0" = -1
	"Antoinette #1" = -28
	"Pio #0" = 1
	"Olimpia #0" = -1
	"Irene #0" = -1
	"Candido #1" = 18
	"Élodie #0" = -1
	"Agostina #0" = -1
	"Lino #0" = 1
	"Libera #0" = -1
	"Emilia #0" = -1
	"Raynaud #0" = 1
	"Alix #0" = -1
	"Amaury #0" = 1
	"Léon #0" = 1
	"Adalmode #0" = -1
	"Pierre #0" = 1
	"Jaufré #0" = 1
	"Douce #0" = -1
	"Mélisande #0" = -1
	"Gisèle #0" = -1
	"Adelaide #0" = -1
	"Fortunata #0" = -1
	"Leonardo #0" = 1
	"Emma #0" = -1
	"Marthe #0" = -1
	"Pernette #0" = -1
	"Gerardino #0" = 1
	"Castore #0" = 1
	"Aude #0" = -1
	"Orson #0" = 1
	"Petronilla #0" = -1
	"Armando #0" = 1
	"Péronelle #0" = -1
	"Silvio #0" = 1
	"Teresa #0" = -1
	"Lothaire #0" = 1
	"Amilcare #0" = 1
	"Ofeig #0" = 1
	"Gisella #0" = -1
	"Gilbert #0" = 1
	"Agnès #0" = -1
	"Giordano #0" = 1
	"Thierry #0" = 1
	"Roger #0" = 1
	"Roubaud #0" = 1
	"Hildebert #0" = 1
	"Othon #0" = 1
	"Cirillo #0" = 1
	"Adelinde #0" = -1
	"Hemma #0" = -1
	"Eufrosina #0" = -1
	"Alice #0" = -1
	"Maura #0" = -1
	"Adelmio #1" = 18
	"Vera #0" = -1
	"Amédée #1" = 18
	"Oriana #0" = -1
	"Arnaud #0" = 1
	"Lea #0" = -1
	"Amelie #0" = -1
	"Almodis #0" = -1
	"Amalia #0" = -1
	"Linda #0" = -1
	"Gina #0" = -1
	"Luana #0" = -1
	"Liborio #1" = 0
	"Dino #2" = 0
	"Giorgio #1" = 0
	"Arduino #1" = 0
	"Itala #1" = -1
	"Michelangelo #1" = 0
	"Benilde #1" = -1
	"Koloman #1" = 0
	"Jitej #1" = 0
	"Abbondio #1" = 0
	"Tito #1" = 0
	"Santo #1" = 0
	"Ilario #1" = 0
	"Abelardo #0" = 0
	"Abele #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adalgisio #0" = 0
	"Adamo #0" = 0
	"Adelmo #0" = 0
	"Adolfo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agostino #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alcide #0" = 0
	"Aldo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alfio #0" = 0
	"Alfonso #0" = 0
	"Alfredo #0" = 0
	"Alighiero #0" = 0
	"Alvaro #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anacleto #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Antonio #0" = 0
	"Aristide #0" = 0
	"Arnaldo #0" = 0
	"Arrigo #0" = 0
	"Arturo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Azeglio #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Battista #0" = 0
	"Benedetto #0" = 0
	"Beniamino #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Caio #0" = 0
	"Callimaco #0" = 0
	"Callisto #0" = 0
	"Calogero #0" = 0
	"Camillo #0" = 0
	"Carlo #0" = 0
	"Carmelo #0" = 0
	"Carmine #0" = 0
	"Casimiro #0" = 0
	"Cassio #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Cipriano #0" = 0
	"Ciriaco #0" = 0
	"Ciro #0" = 0
	"Clemente #0" = 0
	"Cornelio #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Crescenzo #0" = 0
	"Cristian #0" = 0
	"Cristiano #0" = 0
	"Damiano #0" = 0
	"Daniele #0" = 0
	"Danilo #0" = 0
	"Dante #0" = 0
	"Dario #0" = 0
	"Davide #0" = 0
	"Delfino #0" = 0
	"Delmo #0" = 0
	"Demetrio #0" = 0
	"Diego #0" = 0
	"Dionisio #0" = 0
	"Domenico #0" = 0
	"Donato #0" = 0
	"Duilio #0" = 0
	"Edgardo #0" = 0
	"Edmondo #0" = 0
	"Edoardo #0" = 0
	"Eduardo #0" = 0
	"Egidio #0" = 0
	"Elia #0" = 0
	"Elio #0" = 0
	"Emanuele #0" = 0
	"Emiliano #0" = 0
	"Emilio #0" = 0
	"Enea #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzo #0" = 0
	"Ermanno #0" = 0
	"Ermenegildo #0" = 0
	"Ermes #0" = 0
	"Erminio #0" = 0
	"Ernesto #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Fabiano #0" = 0
	"Fabio #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Fedele #0" = 0
	"Federico #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Fernando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Fiorenzo #0" = 0
	"Flavio #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Franco #0" = 0
	"Fulvio #0" = 0
	"Furio #0" = 0
	"Gabriele #0" = 0
	"Gaetano #0" = 0
	"Galeazzo #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gennaro #0" = 0
	"Geraldino #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Geremia #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacobbe #0" = 0
	"Giacomo #0" = 0
	"Giancarlo #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Gianni #0" = 0
	"Gilberto #0" = 0
	"Gildo #0" = 0
	"Gino #0" = 0
	"Giona #0" = 0
	"Giovanni #0" = 0
	"Girolamo #0" = 0
	"Giuliano #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarino #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Gustavo #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Ignazio #0" = 0
	"Indro #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isacco #0" = 0
	"Isaia #0" = 0
	"Isauro #0" = 0
	"Italo #0" = 0
	"Ivano #0" = 0
	"Lamberto #0" = 0
	"Lanfranco #0" = 0
	"Lapo #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leardo #0" = 0
	"Leo #0" = 0
	"Leonida #0" = 0
	"Leopoldo #0" = 0
	"Liberio #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Lisandro #0" = 0
	"Liviano #0" = 0
	"Livio #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luciano #0" = 0
	"Lucio #0" = 0
	"Ludovico #0" = 0
	"Luigi #0" = 0
	"Manfredo #0" = 0
	"Manlio #0" = 0
	"Manuele #0" = 0
	"Marcello #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Martino #0" = 0
	"Marzio #0" = 0
	"Massimiliano #0" = 0
	"Massimo #0" = 0
	"Matteo #0" = 0
	"Mattia #0" = 0
	"Maurizio #0" = 0
	"Mauro #0" = 0
	"Merigo #0" = 0
	"Michele #0" = 0
	"Moreno #0" = 0
	"Mosé #0" = 0
	"Olindo #0" = 0
	"Omero #0" = 0
	"Orazio #0" = 0
	"Orlando #0" = 0
	"Osvaldo #0" = 0
	"Ottavio #0" = 0
	"Ovidio #0" = 0
	"Pancrazio #0" = 0
	"Paolo #0" = 0
	"Paride #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Petronio #0" = 0
	"Piero #0" = 0
	"Pietro #0" = 0
	"Primo #0" = 0
	"Procopio #0" = 0
	"Prospero #0" = 0
	"Publio #0" = 0
	"Quarto #0" = 0
	"Quinto #0" = 0
	"Quirino #0" = 0
	"Raffaele #0" = 0
	"Raffaello #0" = 0
	"Raimondo #0" = 0
	"Remigio #0" = 0
	"Remo #0" = 0
	"Renato #0" = 0
	"Renzo #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Roberto #0" = 0
	"Rocco #0" = 0
	"Rodolfo #0" = 0
	"Romano #0" = 0
	"Romolo #0" = 0
	"Rosario #0" = 0
	"Ruggero #0" = 0
	"Salvatore #0" = 0
	"Salvo #0" = 0
	"Samuele #0" = 0
	"Sandro #0" = 0
	"Saverio #0" = 0
	"Savino #0" = 0
	"Sebastiano #0" = 0
	"Secondo #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Settimo #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Siro #0" = 0
	"Spartaco #0" = 0
	"Stefano #0" = 0
	"Terenzio #0" = 0
	"Teresio #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Tranquillo #0" = 0
	"Tullio #0" = 0
	"Ubaldo #0" = 0
	"Ugo #0" = 0
	"Ulisse #0" = 0
	"Umberto #0" = 0
	"Valente #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincenzo #0" = 0
	"Vinicio #0" = 0
	"Virgilio #0" = 0
	"Virginio #0" = 0
	"Vito #0" = 0
	"Vittorio #0" = 0
	"Vivaldo #0" = 0
	"Viviano #0" = 0
	"Zaccaria #0" = 0
}

